/* project.wcf - dynamically updated configuration */

/*
 * NOTE: you may edit this file to alter the configuration
 * But all non-configuration information, including comments,
 * will be lost upon rebuilding this project.
 */

/* Component information */

/* Domain information */

Domain demo {
	AUTO_DELETE	FALSE
	DOMAIN_SIZE	0x2000000
	HEAP_GROWTH	FALSE
	HEAP_SIZE	0x0
	INIT_RTN	_sysInit
	LNKG_PATH	.:vxKernel
	NAME		coreOS
	PRIORITY_RANGE	0 255
	PRIVILEGED	TRUE
	SYNOPSIS	WIND Kernel 3.0
	TEXT_VIRT_ADDR	0x00010000
	TYPE		KERNEL
	VIRT_ADDR	0x0
	COMPONENTS	INCLUDE_ARINC_SCHEDULER_INIT \
			INCLUDE_ARP_API \
			INCLUDE_AUX_CLK \
			INCLUDE_BOOT_LINE \
			INCLUDE_BOOT_LINE_INIT \
			INCLUDE_BRANCH_PREDICTION \
			INCLUDE_BSD_SOCKET \
			INCLUDE_BSP_MODULES \
			INCLUDE_BSP_VXWORKS \
			INCLUDE_CPM \
			INCLUDE_DEBUG_CORE \
			INCLUDE_DUART \
			INCLUDE_DUART_EXT \
			INCLUDE_E500_FIT \
			INCLUDE_END \
			INCLUDE_END_BOOT \
			INCLUDE_EPIC \
			INCLUDE_FTP \
			INCLUDE_HOST_TBL \
			INCLUDE_ICMP \
			INCLUDE_IGMP \
			INCLUDE_IO_EXTRA_INIT \
			INCLUDE_IO_SYSTEM_INIT \
			INCLUDE_IP \
			INCLUDE_KERNEL_BASIC \
			INCLUDE_KERNEL_BASIC_INIT \
			INCLUDE_KERNEL_BASIC_INIT2 \
			INCLUDE_KERNEL_CORE \
			INCLUDE_KERNEL_FULL \
			INCLUDE_KERNEL_NORMAL_MODE \
			INCLUDE_L2_CACHE \
			INCLUDE_L2_SRAM \
			INCLUDE_LOCAL_SDRAM \
			INCLUDE_LOOPBACK \
			INCLUDE_M85XX_TIMER \
			INCLUDE_MIILIB \
			INCLUDE_MOT_TSEC_END \
			INCLUDE_MUX \
			INCLUDE_NETDEV_CONFIG \
			INCLUDE_NETDEV_NAMEGET \
			INCLUDE_NETINET_IF \
			INCLUDE_NETINET_IF_ETHER \
			INCLUDE_NETINET_IF_SUBR \
			INCLUDE_NETINET_IGMP \
			INCLUDE_NETINET_IN \
			INCLUDE_NETINET_IN_CKSUM \
			INCLUDE_NETINET_IN_PCB \
			INCLUDE_NETINET_IN_PROTO \
			INCLUDE_NETINET_IP_ICMP \
			INCLUDE_NETINET_IP_INPUT \
			INCLUDE_NETINET_IP_OUTPUT \
			INCLUDE_NETINET_RADIX \
			INCLUDE_NETINET_RAW_IP \
			INCLUDE_NETINET_ROUTE \
			INCLUDE_NETINET_SYS_SOCKET \
			INCLUDE_NETINET_UDP_USRREQ \
			INCLUDE_NETINET_UIPC_DOM \
			INCLUDE_NETINET_UIPC_MBUF \
			INCLUDE_NETINET_UIPC_SOCK \
			INCLUDE_NETINET_UIPC_SOCK2 \
			INCLUDE_NETINET_UNIXLIB \
			INCLUDE_NETMASK_GET \
			INCLUDE_NETWORK \
			INCLUDE_NETWRS_ETHERMULTILIB \
			INCLUDE_NETWRS_IFLIB \
			INCLUDE_NETWRS_INETLIB \
			INCLUDE_NETWRS_NETBUFLIB \
			INCLUDE_NETWRS_REMLIB \
			INCLUDE_NETWRS_ROUTELIB \
			INCLUDE_NETWRS_XDR \
			INCLUDE_NET_DRV \
			INCLUDE_NET_HOST_SETUP \
			INCLUDE_NET_INIT \
			INCLUDE_NET_LIB \
			INCLUDE_NET_RANDOM \
			INCLUDE_NET_REM_IO \
			INCLUDE_NET_SETUP \
			INCLUDE_NET_TASK \
			INCLUDE_NS16550SIO \
			INCLUDE_NV_RAM \
			INCLUDE_PARTITION_INIT \
			INCLUDE_POST_KERNEL_CORE_INIT \
			INCLUDE_POST_KERNEL_CORE_INIT2 \
			INCLUDE_PPCDECTIMER \
			INCLUDE_PRE_KERNEL_CORE_INIT \
			INCLUDE_PRIMARY_TSEC_END \
			INCLUDE_SECONDARY_TSEC_END \
			INCLUDE_SERIAL \
			INCLUDE_SPE \
			INCLUDE_SYSTEM_START_INIT \
			INCLUDE_TCP \
			INCLUDE_TFTP_CLIENT \
			INCLUDE_TIMESTAMP \
			INCLUDE_TIME_MONITOR_INIT \
			INCLUDE_TTY_DEV \
			INCLUDE_UDP \
			INCLUDE_USER_APPL \
			INCLUDE_USR_DEVSPLIT \
			INCLUDE_USR_FLASH \
			INCLUDE_WDB \
			INCLUDE_WDB_COMM_END 
}

/* Parameter information */

Parameter AUX_CLK_RATE_MAX {
	VALUE		32552
}

Parameter AUX_CLK_RATE_MIN {
	VALUE		7
}

Parameter INCLUDE_CONSTANT_RDY_Q {
	VALUE		TRUE
}

Parameter SYS_CLK_RATE_MAX {
	VALUE		8000
}

Parameter SYS_CLK_RATE_MIN {
	VALUE		1
}

Parameter PPP_TTY {
	VALUE		1
}

Parameter INCLUDE_CACHE_SUPPORT {
	VALUE		TRUE
}

Parameter MII_MONITOR_DELAY {
	VALUE		0x2
}

Parameter WDB_COMM_TYPE {
	VALUE		WDB_COMM_END
}

