
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extending GNATEmulator &mdash; GNATEmulator v1.0 documentation</title>
    <link rel="stylesheet" href="_static/adacore.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GNATEmulator v1.0 documentation" href="index.html" />
    <link rel="prev" title="Using GNATEmulator" href="using_gnatemulator.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="using_gnatemulator.html" title="Using GNATEmulator"
             accesskey="P">previous</a> |</li>
        <li><a href="gnatemulator.html">GNATEmulator v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="extending-gnatemulator">
<h1>Extending GNATEmulator<a class="headerlink" href="#extending-gnatemulator" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><strong>GNAT Emulator</strong> provides a powerful interface to emulate your own devices and
create a rich simulation environment.</p>
<p>You will be able to emulate any piece of hardware to make <strong>GNAT Emulator</strong> an
exact representation of your target platform.</p>
</div>
<div class="section" id="gnatbus">
<h2><strong>GNAT Bus</strong><a class="headerlink" href="#gnatbus" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p><strong>GNAT Bus</strong> is the link between your simulation environment and the emulator. You
can regard <strong>GNAT Bus</strong> as the simulation of an internal bus (such as AMBA or PCI)
connected to the emulated platform through a bridge.</p>
<p>From the guest-executable point of view, the <strong>GNAT Bus</strong> devices are just like
any other emulated peripheral.</p>
<p><strong>GNAT Bus</strong> is based on operations typical of actual internal
buses :</p>
<blockquote>
<ul class="simple">
<li>Register memory areas mapped to the device</li>
<li>Perform Read and Write requests</li>
<li>Serve Read and Write requests</li>
<li>Trigger interrupts</li>
</ul>
</blockquote>
<p>plus some time-related operations :</p>
<blockquote>
<ul class="simple">
<li>Get simulation time</li>
<li>Register Event</li>
</ul>
</blockquote>
<img alt="|GNATBus|" class="align-center" src="_images/gnatbus_sim_env.png" />
</div>
<div class="section" id="tutorial-create-a-gnatbus-device">
<h3>Tutorial: Create A <strong>GNAT Bus</strong> Device<a class="headerlink" href="#tutorial-create-a-gnatbus-device" title="Permalink to this headline">¶</a></h3>
<p>To show how to use <strong>GNAT Bus</strong>, we will define and
emulate a simple UART controller. For simplicity, the
controller will only be able to receive data.</p>
<div class="section" id="interface-definition">
<h4>Interface definition<a class="headerlink" href="#interface-definition" title="Permalink to this headline">¶</a></h4>
<p>First, we have to define the interface of our device.</p>
<p>The registers implemented in the UART controller are listed in the following
table. The address of each register is defined as an offset to the base address:</p>
<table border="1" class="docutils">
<caption>UART registers</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Register</th>
<th class="head">Offset</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>UART Control</td>
<td>0x0</td>
</tr>
<tr><td>UART Data</td>
<td>0x4</td>
</tr>
</tbody>
</table>
<p>The following tables describe the fields of each register:</p>
<table border="1" class="docutils">
<caption>UART Control register</caption>
<colgroup>
<col width="15%" />
<col width="17%" />
<col width="13%" />
<col width="10%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Bit number(s)</th>
<th class="head">Field name</th>
<th class="head">Reset state</th>
<th class="head">Access</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0</td>
<td>Enable_Interrupt</td>
<td>0</td>
<td>R/W</td>
<td>If set an interrupt will be triggered for each character received</td>
</tr>
<tr><td>1</td>
<td>Data_To_Read</td>
<td>0</td>
<td>R</td>
<td>Set if there is at least one character to read</td>
</tr>
<tr><td>2 - 31</td>
<td>Reserved</td>
<td>undefined</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<caption>UART Data register</caption>
<colgroup>
<col width="15%" />
<col width="17%" />
<col width="13%" />
<col width="10%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Bit number(s)</th>
<th class="head">Field name</th>
<th class="head">Reset state</th>
<th class="head">Access</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0 - 7</td>
<td>Data</td>
<td>0</td>
<td>R</td>
<td>Read received character when Data_To_Read is set, 0 otherwise.</td>
</tr>
<tr><td>8 - 31</td>
<td>Reserved</td>
<td>undefined</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="project-environment-setup">
<h4>Project environment setup<a class="headerlink" href="#project-environment-setup" title="Permalink to this headline">¶</a></h4>
<p>Next, we have to create our project directory tree:</p>
<div class="highlight-c"><pre>uart/
 |-- obj/
 `-- src/</pre>
</div>
<p>Then we create a project file <tt class="docutils literal"><span class="pre">uart/uart.gpr</span></tt>, with the following
content (see the GPRBuild documentation for detailed information on project
files):</p>
<div class="highlight-ada"><div class="highlight"><pre><span class="n">project</span> <span class="n">UART</span> <span class="n">extends</span> <span class="s">&quot;gnatbus_ada.gpr&quot;</span> <span class="kr">is</span>

  <span class="kr">for</span> <span class="n">Languages</span>    <span class="kn">use</span> <span class="err">(&quot;</span><span class="nn">Ada</span><span class="s">&quot;);</span>
<span class="s">  for Source_Dirs  use (&quot;</span><span class="n">src</span><span class="s">&quot;);</span>
<span class="s">  for Object_Dir   use &quot;</span><span class="n">obj</span><span class="s">&quot;;</span>
<span class="s">  for Exec_Dir     use &quot;</span><span class="p">.</span><span class="s">&quot;;</span>
<span class="s">  for Main         use (&quot;</span><span class="n">main</span><span class="p">.</span><span class="n">adb</span><span class="s">&quot;);</span>

<span class="s">  package Compiler is</span>
<span class="s">     for Default_Switches (&quot;</span><span class="n">Ada</span><span class="s">&quot;) use (&quot;</span><span class="o">-</span><span class="n">gnaty</span><span class="s">&quot;, &quot;</span><span class="o">-</span><span class="n">gnatwa</span><span class="s">&quot;, &quot;</span><span class="o">-</span><span class="n">gnat05</span><span class="s">&quot;);</span>
<span class="s">  end Compiler;</span>

<span class="s">  package Builder is</span>
<span class="s">     for Executable (&quot;</span><span class="n">main</span><span class="p">.</span><span class="n">adb</span><span class="s">&quot;) use &quot;</span><span class="n">gnatbus_uart</span><span class="err">&quot;</span><span class="p">;</span>
  <span class="kr">end</span> <span class="nf">Builder</span><span class="p">;</span>
<span class="kr">end</span> <span class="nf">UART</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="package-uart-controller">
<h4><tt class="docutils literal"><span class="pre">package</span> <span class="pre">UART_Controller</span></tt><a class="headerlink" href="#package-uart-controller" title="Permalink to this headline">¶</a></h4>
<div class="highlight-c"><div class="highlight"><pre><span class="n">uart</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">uart_controller</span><span class="p">.</span><span class="n">ads</span>
<span class="n">uart</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">uart_controller</span><span class="p">.</span><span class="n">adb</span>
</pre></div>
</div>
<p>This package implements a <tt class="docutils literal"><span class="pre">UART_Control</span></tt> protected object that contains the
logic of our device (receive characters, manage the FIFO list, set the
Data_To_Read flag, trigger interrupt when needed).</p>
<p>We will not go through the details of the <tt class="docutils literal"><span class="pre">UART_Controller</span></tt> since those are
outside the scope of this tutorial. But you can find sources of this
package in <strong>GNAT Emulator</strong>&#8216;s examples directory
(&lt;PATH_TO_GNATEMULATOR&gt;/share/examples/gnatemu/gnatbus/uart).</p>
</div>
<div class="section" id="package-uart-device">
<h4><tt class="docutils literal"><span class="pre">package</span> <span class="pre">UART_Device</span></tt><a class="headerlink" href="#package-uart-device" title="Permalink to this headline">¶</a></h4>
<div class="highlight-c"><div class="highlight"><pre><span class="n">uart</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">uart</span><span class="p">.</span><span class="n">ads</span>
<span class="n">uart</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">uart</span><span class="p">.</span><span class="n">adb</span>
</pre></div>
</div>
<p>To implement our UART device we create a class that inherits from the
<em>Bus_Device</em> abstract class.</p>
<blockquote>
<div class="highlight-ada"><div class="highlight"><pre><span class="kd">type</span> <span class="kt">UART_Device</span> <span class="p">(</span><span class="nv">Vendor_Id</span><span class="p">,</span> <span class="nv">Device_Id</span> <span class="p">: </span><span class="n">Id</span><span class="p">;</span>
                  <span class="nv">Base_Address</span>         <span class="p">: </span><span class="n">Bus_Address</span><span class="p">;</span>
                  <span class="nv">Port</span>                 <span class="p">: </span><span class="kt">Integer</span><span class="p">)</span>
   <span class="kr">is</span> <span class="kr">new</span> <span class="n">Bus_Device</span> <span class="p">(</span><span class="nv">Vendor_Id</span><span class="p">,</span> <span class="nv">Device_Id</span><span class="p">,</span> <span class="n">Port</span><span class="p">)</span> <span class="kr">with</span> <span class="kr">record</span>

   <span class="nv">UC</span> <span class="p">: </span><span class="n">UART_Control</span><span class="p">;</span>
   <span class="c1">--  The UART_Control protected object described earlier</span>

<span class="kr">end</span> <span class="kr">record</span><span class="p">;</span>
</pre></div>
</div>
</blockquote>
<p>The Vendor_Id, Device_Id and Port discriminants are required by the Bus_Device
abstract type. Base_Address will be used latter as the address of our I/O area.</p>
<p>The device will have to implement six subprograms to provide the required
interface:</p>
<blockquote>
<ul class="simple">
<li>Device_Setup</li>
<li>Device_Init</li>
<li>Device_Reset</li>
<li>Device_Exit</li>
<li>IO_Read</li>
<li>IO_Write</li>
</ul>
</blockquote>
<p>Let&#8217;s look in detail how these are used by <strong>GNAT Bus</strong> and how they are
implemented in our UART example.</p>
<div class="section" id="device-setup">
<h5>Device_Setup<a class="headerlink" href="#device-setup" title="Permalink to this headline">¶</a></h5>
<blockquote>
<div class="highlight-ada"><div class="highlight"><pre><span class="kr">overriding</span> <span class="kd">procedure</span> <span class="nf">Device_Setup</span> <span class="p">(</span><span class="nv">Self</span> <span class="p">: </span><span class="kr">in</span> <span class="kr">out</span> <span class="n">UART_Device</span><span class="p">);</span>
</pre></div>
</div>
</blockquote>
<p>This subprogram has to register the I/O area(s) and perform any other
initialization needed before the device is started.</p>
<p>Body of <tt class="docutils literal"><span class="pre">Device_Setup</span></tt> procedure for <tt class="docutils literal"><span class="pre">UART_Device</span></tt>:</p>
<blockquote>
<div class="highlight-ada"><div class="highlight"><pre><span class="c1">------------------</span>
<span class="c1">-- Device_Setup --</span>
<span class="c1">------------------</span>

<span class="kd">procedure</span> <span class="nf">Device_Setup</span> <span class="p">(</span><span class="nv">Self</span> <span class="p">: </span><span class="kr">in</span> <span class="kr">out</span> <span class="n">UART_Device</span><span class="p">)</span> <span class="kr">is</span>
<span class="kr">begin</span>
   <span class="n">Ada</span><span class="p">.</span><span class="n">Text_IO</span><span class="p">.</span><span class="n">Put_Line</span> <span class="p">(</span><span class="s">&quot;Device_Setup&quot;</span><span class="p">);</span>

   <span class="c1">--  Register the only I/O area: 8 bytes at base address to match the two</span>
   <span class="c1">--  registers.</span>

   <span class="n">Self</span><span class="p">.</span><span class="n">Register_IO_Memory</span> <span class="p">(</span><span class="n">Self</span><span class="p">.</span><span class="n">Base_Address</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span>

   <span class="c1">--  Set UART_Device access in the UART_Control protected object</span>

   <span class="n">Self</span><span class="p">.</span><span class="n">UC</span><span class="p">.</span><span class="n">Set_Device</span> <span class="p">(</span><span class="n">Self</span><span class="p">&#39;</span><span class="na">Unchecked_Access</span><span class="p">);</span>
<span class="kr">end</span> <span class="nf">Device_Setup</span><span class="p">;</span>
</pre></div>
</div>
</blockquote>
</div>
<div class="section" id="device-init">
<h5>Device_Init<a class="headerlink" href="#device-init" title="Permalink to this headline">¶</a></h5>
<blockquote>
<div class="highlight-ada"><div class="highlight"><pre><span class="kr">overriding</span> <span class="kd">procedure</span> <span class="nf">Device_Init</span> <span class="p">(</span><span class="nv">Self</span> <span class="p">: </span><span class="kr">in</span> <span class="kr">out</span> <span class="n">UART_Device</span><span class="p">);</span>
</pre></div>
</div>
</blockquote>
<p>As implied by its name, this subprogram has to perform device initialization.
It will be called only once, at the beginning of emulation.</p>
<p>In our example there is nothing to do.</p>
<p>Body of <tt class="docutils literal"><span class="pre">Device_Init</span></tt> procedure for <tt class="docutils literal"><span class="pre">UART_Device</span></tt>:</p>
<blockquote>
<div class="highlight-ada"><div class="highlight"><pre><span class="c1">-----------------</span>
<span class="c1">-- Device_Init --</span>
<span class="c1">-----------------</span>

<span class="kd">procedure</span> <span class="nf">Device_Init</span> <span class="p">(</span><span class="nv">Self</span> <span class="p">: </span><span class="kr">in</span> <span class="kr">out</span> <span class="n">UART_Device</span><span class="p">)</span> <span class="kr">is</span>
   <span class="kr">pragma</span> <span class="cp">Unreferenced</span> <span class="p">(</span><span class="n">Self</span><span class="p">);</span>
<span class="kr">begin</span>
   <span class="n">Ada</span><span class="p">.</span><span class="n">Text_IO</span><span class="p">.</span><span class="n">Put_Line</span> <span class="p">(</span><span class="s">&quot;Device_Init&quot;</span><span class="p">);</span>
<span class="kr">end</span> <span class="nf">Device_Init</span><span class="p">;</span>
</pre></div>
</div>
</blockquote>
</div>
<div class="section" id="device-reset">
<h5>Device_Reset<a class="headerlink" href="#device-reset" title="Permalink to this headline">¶</a></h5>
<blockquote>
<div class="highlight-ada"><div class="highlight"><pre><span class="kr">overriding</span> <span class="kd">procedure</span> <span class="nf">Device_Reset</span> <span class="p">(</span><span class="nv">Self</span> <span class="p">: </span><span class="kr">in</span> <span class="kr">out</span> <span class="n">UART_Device</span><span class="p">);</span>
</pre></div>
</div>
</blockquote>
<p>This procedure will be called each time a CPU reset occurs in the emulator.
A reset is also triggered at the beginning of emulation (after
<tt class="docutils literal"><span class="pre">Device_Init</span></tt>).</p>
<p>In our example, we have to flush the FIFO queue and set the registers to
their reset value (this is handled by <tt class="docutils literal"><span class="pre">UART_Control</span></tt>).</p>
<p>Body of <tt class="docutils literal"><span class="pre">Device_Reset</span></tt> procedure for <tt class="docutils literal"><span class="pre">UART_Device</span></tt>:</p>
<blockquote>
<div class="highlight-ada"><div class="highlight"><pre><span class="c1">------------------</span>
<span class="c1">-- Device_Reset --</span>
<span class="c1">------------------</span>

<span class="kd">procedure</span> <span class="nf">Device_Reset</span> <span class="p">(</span><span class="nv">Self</span> <span class="p">: </span><span class="kr">in</span> <span class="kr">out</span> <span class="n">UART_Device</span><span class="p">)</span> <span class="kr">is</span>
<span class="kr">begin</span>
   <span class="n">Ada</span><span class="p">.</span><span class="n">Text_IO</span><span class="p">.</span><span class="n">Put_Line</span> <span class="p">(</span><span class="s">&quot;Device_Reset&quot;</span><span class="p">);</span>

   <span class="c1">--  Send the reset signal to the UART_Control</span>

   <span class="n">Self</span><span class="p">.</span><span class="n">UC</span><span class="p">.</span><span class="n">Reset</span><span class="p">;</span>
<span class="kr">end</span> <span class="nf">Device_Reset</span><span class="p">;</span>
</pre></div>
</div>
</blockquote>
</div>
<div class="section" id="device-exit">
<h5>Device_Exit<a class="headerlink" href="#device-exit" title="Permalink to this headline">¶</a></h5>
<blockquote>
<div class="highlight-ada"><div class="highlight"><pre><span class="kr">overriding</span> <span class="kd">procedure</span> <span class="nf">Device_Exit</span> <span class="p">(</span><span class="nv">Self</span> <span class="p">: </span><span class="kr">in</span> <span class="kr">out</span> <span class="n">UART_Device</span><span class="p">);</span>
</pre></div>
</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">Device_Exit</span></tt> is called one time, at the end of emulation.</p>
<p>In our example there is nothing to do.</p>
<p>Body of <tt class="docutils literal"><span class="pre">Device_Exit</span></tt> procedure for <tt class="docutils literal"><span class="pre">UART_Device</span></tt>:</p>
<blockquote>
<div class="highlight-ada"><div class="highlight"><pre><span class="c1">-----------------</span>
<span class="c1">-- Device_Exit --</span>
<span class="c1">-----------------</span>

<span class="kd">procedure</span> <span class="nf">Device_Exit</span> <span class="p">(</span><span class="nv">Self</span> <span class="p">: </span><span class="kr">in</span> <span class="kr">out</span> <span class="n">UART_Device</span><span class="p">)</span> <span class="kr">is</span>
   <span class="kr">pragma</span> <span class="cp">Unreferenced</span> <span class="p">(</span><span class="n">Self</span><span class="p">);</span>
<span class="kr">begin</span>
   <span class="n">Ada</span><span class="p">.</span><span class="n">Text_IO</span><span class="p">.</span><span class="n">Put_Line</span> <span class="p">(</span><span class="s">&quot;Device_Exit&quot;</span><span class="p">);</span>
<span class="kr">end</span> <span class="nf">Device_Exit</span><span class="p">;</span>
</pre></div>
</div>
</blockquote>
</div>
<div class="section" id="io-read">
<h5>IO_Read<a class="headerlink" href="#io-read" title="Permalink to this headline">¶</a></h5>
<blockquote>
<div class="highlight-ada"><div class="highlight"><pre><span class="kr">overriding</span> <span class="kd">procedure</span> <span class="nf">IO_Read</span> <span class="p">(</span><span class="nv">Self</span>    <span class="p">: </span><span class="kr">in</span> <span class="kr">out</span> <span class="n">UART_Device</span><span class="p">;</span>
                              <span class="nv">Address</span> <span class="p">: </span><span class="n">Bus_Address</span><span class="p">;</span>
                              <span class="nv">Length</span>  <span class="p">: </span><span class="n">Bus_Address</span><span class="p">;</span>
                              <span class="nv">Value</span>   <span class="p">: </span><span class="kr">out</span> <span class="n">Bus_Data</span><span class="p">);</span>
<span class="c1">--  Address : Bus_Address</span>
<span class="c1">--     Absolute address of the first byte targeted by this read operation.</span>
<span class="c1">--</span>
<span class="c1">--  Length : Bus_Address</span>
<span class="c1">--     Number of bytes targeted by this read operation (1, 2 or 4).</span>
</pre></div>
</div>
</blockquote>
<p>This procedure will be called when the CPU executes a load instruction in any
of the I/O areas registered by the device. The procedure must set <tt class="docutils literal"><span class="pre">Value</span></tt>
according to the specification of the emulated device.</p>
<p>The procedure is usually implemented with a case statement with branches for
each register.</p>
<p>Body of <tt class="docutils literal"><span class="pre">IO_Read</span></tt> procedure for <tt class="docutils literal"><span class="pre">UART_Device</span></tt>:</p>
<blockquote>
<div class="highlight-ada"><div class="highlight"><pre><span class="c1">-------------</span>
<span class="c1">-- IO_Read --</span>
<span class="c1">-------------</span>

<span class="kd">procedure</span> <span class="nf">IO_Read</span> <span class="p">(</span><span class="nv">Self</span>    <span class="p">: </span><span class="kr">in</span> <span class="kr">out</span> <span class="n">UART_Device</span><span class="p">;</span>
                   <span class="nv">Address</span> <span class="p">: </span><span class="n">Bus_Address</span><span class="p">;</span>
                   <span class="nv">Length</span>  <span class="p">: </span><span class="n">Bus_Address</span><span class="p">;</span>
                   <span class="nv">Value</span>   <span class="p">: </span><span class="kr">out</span> <span class="n">Bus_Data</span><span class="p">)</span> <span class="kr">is</span>

   <span class="kr">pragma</span> <span class="cp">Unreferenced</span> <span class="p">(</span><span class="n">Length</span><span class="p">);</span>
<span class="kr">begin</span>
   <span class="n">Ada</span><span class="p">.</span><span class="n">Text_IO</span><span class="p">.</span><span class="n">Put_Line</span> <span class="p">(</span><span class="s">&quot;Read @ &quot;</span> <span class="o">&amp;</span> <span class="n">Address</span><span class="p">&#39;</span><span class="na">Img</span><span class="p">);</span>

   <span class="c1">--  case statement on the relative address</span>

   <span class="kr">case</span> <span class="n">Address</span> <span class="o">-</span> <span class="n">Self</span><span class="p">.</span><span class="n">Base_Address</span> <span class="kr">is</span>
      <span class="kr">when</span> <span class="mi">0</span> <span class="p">=&gt;</span>
         <span class="c1">--  Return value of the control register</span>
         <span class="n">Value</span> <span class="p">:=</span> <span class="n">Self</span><span class="p">.</span><span class="n">UC</span><span class="p">.</span><span class="n">Get_CTRL</span><span class="p">;</span>

      <span class="kr">when</span> <span class="mi">4</span> <span class="p">=&gt;</span>
         <span class="c1">--  Pop a byte from FIFO queue</span>
         <span class="n">Self</span><span class="p">.</span><span class="n">UC</span><span class="p">.</span><span class="n">Pop_DATA</span> <span class="p">(</span><span class="n">Value</span><span class="p">);</span>

      <span class="kr">when</span> <span class="kr">others</span> <span class="p">=&gt;</span>
         <span class="n">Ada</span><span class="p">.</span><span class="n">Text_IO</span><span class="p">.</span><span class="n">Put_Line</span> <span class="p">(</span><span class="s">&quot;Read unknown register:&quot;</span> <span class="o">&amp;</span> <span class="n">Address</span><span class="p">&#39;</span><span class="na">Img</span><span class="p">);</span>
         <span class="n">Value</span> <span class="p">:=</span> <span class="mi">0</span><span class="p">;</span>
   <span class="kr">end</span> <span class="kr">case</span><span class="p">;</span>
<span class="kr">end</span> <span class="nf">IO_Read</span><span class="p">;</span>
</pre></div>
</div>
</blockquote>
</div>
<div class="section" id="io-write">
<h5>IO_Write<a class="headerlink" href="#io-write" title="Permalink to this headline">¶</a></h5>
<blockquote>
<div class="highlight-ada"><div class="highlight"><pre><span class="kr">overriding</span> <span class="kd">procedure</span> <span class="nf">IO_Write</span> <span class="p">(</span><span class="nv">Self</span>    <span class="p">: </span><span class="kr">in</span> <span class="kr">out</span> <span class="n">UART_Device</span><span class="p">;</span>
                               <span class="nv">Address</span> <span class="p">: </span><span class="n">Bus_Address</span><span class="p">;</span>
                               <span class="nv">Length</span>  <span class="p">: </span><span class="n">Bus_Address</span><span class="p">;</span>
                               <span class="nv">Value</span>   <span class="p">: </span><span class="n">Bus_Data</span><span class="p">);</span>
<span class="c1">--  Address : Bus_Address</span>
<span class="c1">--     Absolute address of the first byte targeted by this write operation.</span>
<span class="c1">--</span>
<span class="c1">--  Length : Bus_Address</span>
<span class="c1">--     Number of bytes targeted by this write operation (1, 2 or 4).</span>
</pre></div>
</div>
</blockquote>
<p>This procedure is the equivalent of <tt class="docutils literal"><span class="pre">Read_IO</span></tt> when store instructions are
executed.</p>
<p>Body of <tt class="docutils literal"><span class="pre">IO_Write</span></tt> procedure for <tt class="docutils literal"><span class="pre">UART_Device</span></tt>:</p>
<blockquote>
<div class="highlight-ada"><div class="highlight"><pre><span class="c1">--------------</span>
<span class="c1">-- IO_Write --</span>
<span class="c1">--------------</span>

<span class="kd">procedure</span> <span class="nf">IO_Write</span> <span class="p">(</span><span class="nv">Self</span>    <span class="p">: </span><span class="kr">in</span> <span class="kr">out</span> <span class="n">UART_Device</span><span class="p">;</span>
                    <span class="nv">Address</span> <span class="p">: </span><span class="n">Bus_Address</span><span class="p">;</span>
                    <span class="nv">Length</span>  <span class="p">: </span><span class="n">Bus_Address</span><span class="p">;</span>
                    <span class="nv">Value</span>   <span class="p">: </span><span class="n">Bus_Data</span><span class="p">)</span> <span class="kr">is</span>

   <span class="kr">pragma</span> <span class="cp">Unreferenced</span> <span class="p">(</span><span class="n">Length</span><span class="p">);</span>
<span class="kr">begin</span>
   <span class="n">Ada</span><span class="p">.</span><span class="n">Text_IO</span><span class="p">.</span><span class="n">Put_Line</span> <span class="p">(</span><span class="s">&quot;Write @ &quot;</span> <span class="o">&amp;</span> <span class="n">Address</span><span class="p">&#39;</span><span class="na">Img</span><span class="p">);</span>

   <span class="c1">--  case statement on the relative address</span>

   <span class="kr">case</span> <span class="n">Address</span> <span class="o">-</span> <span class="n">Self</span><span class="p">.</span><span class="n">Base_Address</span> <span class="kr">is</span>
      <span class="kr">when</span> <span class="mi">0</span> <span class="p">=&gt;</span>
         <span class="c1">--  Set Control register value</span>
         <span class="n">Self</span><span class="p">.</span><span class="n">UC</span><span class="p">.</span><span class="n">Set_CTRL</span> <span class="p">(</span><span class="n">Value</span><span class="p">);</span>

      <span class="kr">when</span> <span class="kr">others</span> <span class="p">=&gt;</span>
         <span class="n">Ada</span><span class="p">.</span><span class="n">Text_IO</span><span class="p">.</span><span class="n">Put_Line</span> <span class="p">(</span><span class="s">&quot;Write unknown register:&quot;</span> <span class="o">&amp;</span> <span class="n">Address</span><span class="p">&#39;</span><span class="na">Img</span><span class="p">);</span>
   <span class="kr">end</span> <span class="kr">case</span><span class="p">;</span>
<span class="kr">end</span> <span class="nf">IO_Write</span><span class="p">;</span>
</pre></div>
</div>
</blockquote>
</div>
</div>
<div class="section" id="main-procedure">
<h4>Main procedure<a class="headerlink" href="#main-procedure" title="Permalink to this headline">¶</a></h4>
<div class="highlight-c"><div class="highlight"><pre><span class="n">uart</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="p">.</span><span class="n">adb</span>
</pre></div>
</div>
<p>Finally, we need a main procedure to allocate and start our device.
We also include a loop that sends a message to the UART every second.</p>
<div class="highlight-ada"><div class="highlight"><pre><span class="kn">with</span> <span class="nn">UART</span><span class="p">;</span> <span class="kn">use</span> <span class="nn">UART</span><span class="p">;</span>
<span class="kn">with</span> <span class="nn">Ada.Text_IO</span><span class="p">;</span>

<span class="kd">procedure</span> <span class="nf">Main</span> <span class="kr">is</span>
   <span class="n">My_UART</span> <span class="p">:</span> <span class="n">UART</span><span class="p">.</span><span class="n">UART_Ref</span><span class="p">;</span>
<span class="kr">begin</span>
   <span class="n">My_UART</span> <span class="p">:=</span> <span class="kr">new</span> <span class="n">UART</span><span class="p">.</span><span class="n">UART_Device</span> <span class="p">(</span><span class="mh">16#ffff_ffff#</span><span class="p">,</span> <span class="c1">--  Vendor_Id</span>
                                    <span class="mh">16#aaaa_aaaa#</span><span class="p">,</span> <span class="c1">--  Device_Id</span>
                                    <span class="mh">16#8000_1000#</span><span class="p">,</span> <span class="c1">--  Base Address</span>
                                    <span class="mi">8032</span><span class="p">);</span>         <span class="c1">--  TCP Port</span>

   <span class="c1">--  Start the Device loop</span>

   <span class="n">My_UART</span><span class="p">.</span><span class="n">Start</span><span class="p">;</span>

   <span class="c1">--  Now we are ready to receive connection from GNATemulator</span>

   <span class="n">Ada</span><span class="p">.</span><span class="n">Text_IO</span><span class="p">.</span><span class="n">Put_Line</span> <span class="p">(</span><span class="s">&quot;Start Simulation&quot;</span><span class="p">);</span>

   <span class="kr">for</span> <span class="n">Cnt</span> <span class="ow">in</span> <span class="mi">1</span> <span class="p">..</span> <span class="mi">60</span> <span class="kr">loop</span>
      <span class="n">My_UART</span><span class="p">.</span><span class="n">UC</span><span class="p">.</span><span class="n">Put</span> <span class="p">(</span><span class="s">&quot;Send Message: &quot;</span> <span class="o">&amp;</span> <span class="n">Cnt</span><span class="p">&#39;</span><span class="na">Img</span> <span class="o">&amp;</span> <span class="n">ASCII</span><span class="p">.</span><span class="n">LF</span><span class="p">);</span>
      <span class="kr">delay</span> <span class="mf">1.0</span><span class="p">;</span>
   <span class="kr">end</span> <span class="kr">loop</span><span class="p">;</span>

   <span class="c1">--  Abort the device loop</span>

   <span class="n">My_UART</span><span class="p">.</span><span class="n">Kill</span><span class="p">;</span>
<span class="kr">end</span> <span class="nf">Main</span><span class="p">;</span>
</pre></div>
</div>
<p>Note that the device&#8217;s TCP port is 8032 and its base address is hexadecimal 80001000.</p>
</div>
<div class="section" id="compilation">
<h4>Compilation<a class="headerlink" href="#compilation" title="Permalink to this headline">¶</a></h4>
<p>With all the source files prepared (<tt class="docutils literal"><span class="pre">main.adb</span></tt>, <tt class="docutils literal"><span class="pre">uart.adb</span></tt>,
<tt class="docutils literal"><span class="pre">uart.ads</span></tt>, <tt class="docutils literal"><span class="pre">uart_controller.adb</span></tt> and <tt class="docutils literal"><span class="pre">uart_controller.ads</span></tt>) we can build
build the UART device program.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># Add GNATBus&#39;s project files directory in ADA_PROJECT_PATH</span>
<span class="nv">$ </span><span class="nb">export </span><span class="nv">ADA_PROJECT_PATH</span><span class="o">=</span>&lt;PATH_TO_GNATEMULATOR&gt;/share/gnatbus/adabinding:<span class="nv">$ADA_PROJECT_PATH</span>
<span class="c"># And run gprbuild</span>
<span class="nv">$ </span>gprbuild -Puart.gpr
</pre></div>
</div>
<p>We also have to build the guest executable. To do so, follow the instruction in
&lt;PATH_TO_GNATEMULATOR&gt;/share/examples/gnatemu/gnatbus/uart/guest_code/README.</p>
</div>
<div class="section" id="device-connection-and-execution">
<h4>Device connection and execution<a class="headerlink" href="#device-connection-and-execution" title="Permalink to this headline">¶</a></h4>
<p>To set up your simulation environment, you first have to start the device</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>./gnatbus_uart
</pre></div>
</div>
<p>and then in another terminal, start <strong>GNAT Emulator</strong> with the <strong>GNAT Bus</strong> switch
and a comma-separated list of &#8220;hostname:port&#8221; items.</p>
<p>Our device uses port 8032.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>leon3-elf-gnatemu guest_uart -gnatbus localhost:8032
</pre></div>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="gnatemulator.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Extending GNATEmulator</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#gnatbus"><strong>GNAT Bus</strong></a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#tutorial-create-a-gnatbus-device">Tutorial: Create A <strong>GNAT Bus</strong> Device</a><ul>
<li><a class="reference internal" href="#interface-definition">Interface definition</a></li>
<li><a class="reference internal" href="#project-environment-setup">Project environment setup</a></li>
<li><a class="reference internal" href="#package-uart-controller"><tt class="docutils literal"><span class="pre">package</span> <span class="pre">UART_Controller</span></tt></a></li>
<li><a class="reference internal" href="#package-uart-device"><tt class="docutils literal"><span class="pre">package</span> <span class="pre">UART_Device</span></tt></a><ul>
<li><a class="reference internal" href="#device-setup">Device_Setup</a></li>
<li><a class="reference internal" href="#device-init">Device_Init</a></li>
<li><a class="reference internal" href="#device-reset">Device_Reset</a></li>
<li><a class="reference internal" href="#device-exit">Device_Exit</a></li>
<li><a class="reference internal" href="#io-read">IO_Read</a></li>
<li><a class="reference internal" href="#io-write">IO_Write</a></li>
</ul>
</li>
<li><a class="reference internal" href="#main-procedure">Main procedure</a></li>
<li><a class="reference internal" href="#compilation">Compilation</a></li>
<li><a class="reference internal" href="#device-connection-and-execution">Device connection and execution</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="using_gnatemulator.html"
                        title="previous chapter">Using GNATEmulator</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/extending_gnatemulator.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="using_gnatemulator.html" title="Using GNATEmulator"
             >previous</a> |</li>
        <li><a href="gnatemulator.html">GNATEmulator v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, AdaCore.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>