project Speed_Computation is --  extends ".../lib/gnat/powerpc-elf/ravenscar-full-prep/runtime.gpr" is

   type Targets is ("leon-elf", "leon3-elf", "erc32-elf", "ppc-elf");
   Target : Targets := external ("TARGET", "ppc-elf");

   for Languages use ("Ada");
   for Main use ("computation_loop.adb");
   for Object_Dir use "obj/";
   for Source_Dirs use ("src/", "target_support/**");
   for Exec_Dir use ".";

   package Naming is
      for Body ("Target_Support") use "target_support-" & Target & ".adb";
      for Body ("Target_Support.Interrupt") use "target_support-interrupt-" & Target & ".adb";
      for Spec ("Target_Support.Interrupt") use "target_support-interrupt-" & Target & ".ads";
   end Naming;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnateS", "-gnat05");
   end Compiler;

   package Ide is

      case Target is

         when "leon-elf" =>
            for Gnat use "leon-elf-gnat";
            for Gnatlist use "leon-elf-gnatls";
            for Debugger_Command use "leon-elf-gdb";

         when "leon3-elf" =>
            for Gnat use "leon3-elf-gnat";
            for Gnatlist use "leon3-elf-gnatls";
            for Debugger_Command use "leon3-elf-gdb";

         when "erc32-elf" =>
            for Gnat use "erc32-elf-gnat";
            for Gnatlist use "erc32-elf-gnatls";
            for Debugger_Command use "erc32-elf-gdb";

         when "ppc-elf" =>
            for Gnat use "powerpc-elf-gnat";
            for Gnatlist use "powerpc-elf-gnatls";
            for Debugger_Command use "powerpc-elf-gdb";

      end case;
   end Ide;

end Speed_Computation;

