prjConfig.o: \
	$(TGT_DIR)/h/vxWorks.h \
	$(TGT_DIR)/h/types/vxCpu.h \
	$(TGT_DIR)/h/types/vxArch.h \
	$(TGT_DIR)/h/arch/ppc/archPpc.h \
	$(TGT_DIR)/h/arch/ppc/ppc85xx.h \
	$(TGT_DIR)/h/arch/ppc/toolPpc.h \
	$(TGT_DIR)/h/types/vxParams.h \
	$(TGT_DIR)/h/types/vxTypesBase.h \
	$(WIND_GNU_PATH)/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworksae/3.3.2/include/stddef.h \
	$(TGT_DIR)/h/types/vxTypes.h \
	$(TGT_DIR)/h/types/vxANSI.h \
	$(TGT_DIR)/h/types/vxTypesOld.h \
	$(TGT_DIR)/h/sys/types.h \
	$(TGT_DIR)/h/types/vxWind.h \
	$(TGT_DIR)/config/wrSbc8560/config.h \
	$(TGT_DIR)/config/comps/src/configAll.h \
	$(PRJ_DIR)/prjComps.h \
	$(TGT_DIR)/h/smLib.h \
	$(TGT_DIR)/h/vwModNum.h \
	$(TGT_DIR)/h/vme.h \
	$(TGT_DIR)/h/pci.h \
	$(TGT_DIR)/h/iv.h \
	$(TGT_DIR)/h/arch/ppc/ivPpc.h \
	$(PRJ_DIR)/prjParams.h \
	$(TGT_DIR)/config/wrSbc8560/wrSbc85xx.h \
	$(TGT_DIR)/h/apex/portMonitorLib.h \
	$(TGT_DIR)/h/apex/apexType.h \
	$(TGT_DIR)/h/time.h \
	$(TGT_DIR)/h/sigevent.h \
	$(TGT_DIR)/h/limits.h \
	$(TGT_DIR)/h/private/portMonitorLibP.h \
	$(TGT_DIR)/h/private/apexPortLibP.h \
	$(TGT_DIR)/h/sllLib.h \
	$(TGT_DIR)/h/private/objLibP.h \
	$(TGT_DIR)/h/dllLib.h \
	$(TGT_DIR)/h/objLib.h \
	$(TGT_DIR)/h/errno.h \
	$(TGT_DIR)/h/classLib.h \
	$(TGT_DIR)/h/memLib.h \
	$(TGT_DIR)/h/pdLib.h \
	$(TGT_DIR)/h/pdBaseLib.h \
	$(TGT_DIR)/h/hashLib.h \
	$(TGT_DIR)/h/private/handleLibP.h \
	$(TGT_DIR)/h/hmTypes.h \
	$(TGT_DIR)/h/configRecord.h \
	$(TGT_DIR)/h/apex/apexFileSystem.h \
	$(TGT_DIR)/h/arch/ppc/vxPpcLib.h \
	$(TGT_DIR)/h/bootLib.h \
	$(TGT_DIR)/h/bsdSockLib.h \
	$(TGT_DIR)/h/sockFunc.h \
	$(TGT_DIR)/h/sys/times.h \
	$(TGT_DIR)/h/sys/socket.h \
	$(TGT_DIR)/h/bufLib.h \
	$(TGT_DIR)/h/cacheLib.h \
	$(TGT_DIR)/h/arch/ppc/cachePpcLib.h \
	$(TGT_DIR)/config/wrSbc8560/configNet.h \
	$(TGT_DIR)/h/end.h \
	$(TGT_DIR)/h/semLib.h \
	$(TGT_DIR)/h/m2IfLib.h \
	$(TGT_DIR)/h/net/if_var.h \
	$(TGT_DIR)/h/lstLib.h \
	$(TGT_DIR)/h/netBufLib.h \
	$(TGT_DIR)/h/private/memPartLibP.h \
	$(TGT_DIR)/h/avlLib.h \
	$(TGT_DIR)/h/private/semLibP.h \
	$(TGT_DIR)/h/qLib.h \
	$(TGT_DIR)/h/qClass.h \
	$(TGT_DIR)/h/private/classLibP.h \
	$(TGT_DIR)/h/net/if_llc.h \
	$(TGT_DIR)/h/ioctl.h \
	$(TGT_DIR)/h/sys/ioctl.h \
	$(TGT_DIR)/h/drv/sio/ns16552Sio.h \
	$(TGT_DIR)/h/sioLib.h \
	$(TGT_DIR)/h/drv/timer/ppcDecTimer.h \
	$(TGT_DIR)/h/drv/timer/timerDev.h \
	$(TGT_DIR)/h/drv/timer/timestampDev.h \
	$(TGT_DIR)/h/drv/wdb/wdbEndPktDrv.h \
	$(TGT_DIR)/h/wdb/wdb.h \
	$(TGT_DIR)/h/wdb/wdbOsLib.h \
	$(TGT_DIR)/h/rpc/types.h \
	$(TGT_DIR)/h/rpc/rpc.h \
	$(TGT_DIR)/h/rpc/rpctypes.h \
	$(TGT_DIR)/h/memPartLib.h \
	$(TGT_DIR)/h/private/memInfoP.h \
	$(TGT_DIR)/h/copyright_wrs.h \
	$(TGT_DIR)/h/vmLib.h \
	$(TGT_DIR)/h/mmuLib.h \
	$(TGT_DIR)/h/mmuAttr.h \
	$(TGT_DIR)/h/rgnLib.h \
	$(TGT_DIR)/h/pgPoolLib.h \
	$(TGT_DIR)/h/pgMgrLib.h \
	$(TGT_DIR)/h/pgPoolLstLib.h \
	$(TGT_DIR)/h/netinet/in.h \
	$(TGT_DIR)/h/net/if.h \
	$(TGT_DIR)/h/net/if_arp.h \
	$(TGT_DIR)/h/net/route.h \
	$(TGT_DIR)/h/net/socketvar.h \
	$(TGT_DIR)/h/selectLib.h \
	$(TGT_DIR)/h/private/selectLibP.h \
	$(TGT_DIR)/h/net/uio.h \
	$(TGT_DIR)/h/net/radix.h \
	$(TGT_DIR)/h/net/mbuf.h \
	$(TGT_DIR)/h/net/unixLib.h \
	$(TGT_DIR)/h/string.h \
	$(TGT_DIR)/h/ifLib.h \
	$(TGT_DIR)/h/rpc/xdr.h \
	$(TGT_DIR)/h/rpc/auth.h \
	$(TGT_DIR)/h/rpc/clnt.h \
	$(TGT_DIR)/h/rpc/rpc_msg.h \
	$(TGT_DIR)/h/rpc/auth_unix.h \
	$(TGT_DIR)/h/rpc/svc.h \
	$(TGT_DIR)/h/rpc/svc_auth.h \
	$(TGT_DIR)/h/ctype.h \
	$(TGT_DIR)/h/stdlib.h \
	$(TGT_DIR)/h/regs.h \
	$(TGT_DIR)/h/arch/ppc/regsPpc.h \
	$(TGT_DIR)/h/dspLib.h \
	$(TGT_DIR)/h/taskHookLib.h \
	$(TGT_DIR)/h/intLib.h \
	$(TGT_DIR)/h/arch/ppc/intPpcLib.h \
	$(TGT_DIR)/h/fppLib.h \
	$(TGT_DIR)/h/taskLib.h \
	$(TGT_DIR)/h/envLib.h \
	$(TGT_DIR)/h/excLib.h \
	$(TGT_DIR)/h/arch/ppc/excPpcLib.h \
	$(TGT_DIR)/h/private/eventP.h \
	$(TGT_DIR)/h/private/funcBindP.h \
	$(TGT_DIR)/h/iosLib.h \
	$(TGT_DIR)/h/ioLib.h \
	$(TGT_DIR)/h/fcntl.h \
	$(TGT_DIR)/h/sys/fcntlcom.h \
	$(TGT_DIR)/h/unistd.h \
	$(TGT_DIR)/h/private/msgQLibP.h \
	$(TGT_DIR)/h/msgQLib.h \
	$(TGT_DIR)/h/arch/ppc/fppPpcLib.h \
	$(TGT_DIR)/h/wdb/wdbCommIfLib.h \
	$(TGT_DIR)/h/wdb/wdbMbufLib.h \
	$(TGT_DIR)/h/drv/wdb/wdbVioDrv.h \
	$(TGT_DIR)/h/etherMultiLib.h \
	$(TGT_DIR)/h/netinet/if_ether.h \
	$(TGT_DIR)/h/fioLib.h \
	$(WIND_GNU_PATH)/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworksae/3.3.2/include/stdarg.h \
	$(TGT_DIR)/h/ftpLib.h \
	$(TGT_DIR)/h/hostLib.h \
	$(TGT_DIR)/h/in.h \
	$(TGT_DIR)/h/inetLib.h \
	$(TGT_DIR)/h/arpa/inet.h \
	$(TGT_DIR)/h/ipProto.h \
	$(TGT_DIR)/h/linkPathLib.h \
	$(TGT_DIR)/h/logLib.h \
	$(TGT_DIR)/h/ltLib.h \
	$(TGT_DIR)/h/math.h \
	$(TGT_DIR)/h/memAttrLib.h \
	$(TGT_DIR)/h/private/memAttrLibP.h \
	$(TGT_DIR)/h/private/pdLibP.h \
	$(TGT_DIR)/h/private/moduleLibP.h \
	$(TGT_DIR)/h/private/ltLibP.h \
	$(TGT_DIR)/h/arch/ppc/lteArchLib.h \
	$(TGT_DIR)/h/private/symLibP.h \
	$(TGT_DIR)/h/symbol.h \
	$(TGT_DIR)/h/private/arincSchedLibP.h \
	$(TGT_DIR)/h/qPriBMapLib.h \
	$(TGT_DIR)/h/qPriNode.h \
	$(TGT_DIR)/h/arincSchedLib.h \
	$(TGT_DIR)/h/mgrLib.h \
	$(TGT_DIR)/h/miiLib.h \
	$(TGT_DIR)/h/muxLib.h \
	$(TGT_DIR)/h/net/if_types.h \
	$(TGT_DIR)/h/muxTkLib.h \
	$(TGT_DIR)/h/net/inet.h \
	$(TGT_DIR)/h/netDrv.h \
	$(TGT_DIR)/h/netLib.h \
	$(TGT_DIR)/h/netinet/ppp/random.h \
	$(TGT_DIR)/h/pipeDrv.h \
	$(TGT_DIR)/h/ppsSchedLib.h \
	$(TGT_DIR)/h/private/ftpLibP.h \
	$(TGT_DIR)/h/private/kernelLibP.h \
	$(TGT_DIR)/h/kernelLib.h \
	$(TGT_DIR)/h/private/offsetsP.h \
	$(TGT_DIR)/h/private/partitionLibP.h \
	$(TGT_DIR)/h/partitionLib.h \
	$(TGT_DIR)/h/private/payloadLibP.h \
	$(TGT_DIR)/h/payloadLib.h \
	$(TGT_DIR)/h/private/sigLibP.h \
	$(TGT_DIR)/h/signal.h \
	$(TGT_DIR)/h/private/taskLibP.h \
	$(TGT_DIR)/val/h/private/valSysCallLib.h \
	$(TGT_DIR)/val/h/val.h \
	$(TGT_DIR)/h/tickLib.h \
	$(TGT_DIR)/h/apex/apexPartition.h \
	$(TGT_DIR)/h/private/workQLibP.h \
	$(TGT_DIR)/h/ptyDrv.h \
	$(TGT_DIR)/h/rebootLib.h \
	$(TGT_DIR)/h/remLib.h \
	$(TGT_DIR)/h/routeLib.h \
	$(TGT_DIR)/h/sdLib.h \
	$(TGT_DIR)/h/slLib.h \
	$(TGT_DIR)/h/speLib.h \
	$(TGT_DIR)/h/arch/ppc/spePpcLib.h \
	$(TGT_DIR)/h/stdio.h \
	$(TGT_DIR)/h/sysLib.h \
	$(TGT_DIR)/h/ttyLib.h \
	$(TGT_DIR)/h/taskVarLib.h \
	$(TGT_DIR)/h/timeMonitorLib.h \
	$(TGT_DIR)/h/usrConfig.h \
	$(TGT_DIR)/h/dbgLib.h \
	$(TGT_DIR)/h/esf.h \
	$(TGT_DIR)/h/arch/ppc/esfPpc.h \
	$(TGT_DIR)/h/wdb/wdbDbgLib.h \
	$(TGT_DIR)/h/arch/ppc/dbgPpcLib.h \
	$(TGT_DIR)/h/reg.h \
	$(TGT_DIR)/h/dsmLib.h \
	$(TGT_DIR)/h/arch/ppc/dsmPpcLib.h \
	$(TGT_DIR)/h/wdb/dll.h \
	$(TGT_DIR)/h/wdb/wdbRegs.h \
	$(TGT_DIR)/h/private/vmLibP.h \
	$(TGT_DIR)/h/ftpdLib.h \
	$(TGT_DIR)/h/if_sl.h \
	$(TGT_DIR)/h/loadLib.h \
	$(TGT_DIR)/h/symLib.h \
	$(TGT_DIR)/h/moduleLib.h \
	$(TGT_DIR)/h/malLib.h \
	$(TGT_DIR)/h/private/loadLibP.h \
	$(TGT_DIR)/h/loginLib.h \
	$(TGT_DIR)/h/netShow.h \
	$(TGT_DIR)/h/xdr_nfs.h \
	$(TGT_DIR)/h/nfsDrv.h \
	$(TGT_DIR)/h/nfsLib.h \
	$(TGT_DIR)/h/dirent.h \
	$(TGT_DIR)/h/sys/stat.h \
	$(TGT_DIR)/h/xdr_nfsserv.h \
	$(TGT_DIR)/h/ramDrv.h \
	$(TGT_DIR)/h/blkIo.h \
	$(TGT_DIR)/h/rawFsLib.h \
	$(TGT_DIR)/h/cbioLib.h \
	$(TGT_DIR)/h/rlogLib.h \
	$(TGT_DIR)/h/rpcLib.h \
	$(TGT_DIR)/h/scsiLib.h \
	$(TGT_DIR)/h/scsi1Lib.h \
	$(TGT_DIR)/h/shellLib.h \
	$(TGT_DIR)/h/smObjLib.h \
	$(TGT_DIR)/h/smDllLib.h \
	$(TGT_DIR)/h/private/smFixBlkLibP.h \
	$(TGT_DIR)/h/private/smMemLibP.h \
	$(TGT_DIR)/h/smMemLib.h \
	$(TGT_DIR)/h/private/semSmLibP.h \
	$(TGT_DIR)/h/semSmLib.h \
	$(TGT_DIR)/h/private/smNameLibP.h \
	$(TGT_DIR)/h/smNameLib.h \
	$(TGT_DIR)/h/sockLib.h \
	$(TGT_DIR)/h/spyLib.h \
	$(TGT_DIR)/h/sysSymTbl.h \
	$(TGT_DIR)/h/telnetLib.h \
	$(TGT_DIR)/h/tftpLib.h \
	$(TGT_DIR)/h/tftpdLib.h \
	$(TGT_DIR)/h/timers.h \
	$(TGT_DIR)/h/timexLib.h \
	$(TGT_DIR)/h/unldLib.h \
	$(TGT_DIR)/h/usrLib.h \
	$(TGT_DIR)/h/version.h \
	$(TGT_DIR)/h/vxLib.h \
	$(TGT_DIR)/h/wdLib.h \
	$(TGT_DIR)/h/rpc/rpcGbl.h \
	$(TGT_DIR)/h/private/cplusLibP.h \
	$(TGT_DIR)/h/demanglerTypes.h \
	$(TGT_DIR)/h/wdb/wdbBpLib.h \
	$(TGT_DIR)/h/wdb/wdbLib.h \
	$(TGT_DIR)/h/wdb/wdbLibP.h \
	$(TGT_DIR)/h/wdb/wdbRtIfLib.h \
	$(TGT_DIR)/h/wdb/wdbCtxIfLib.h \
	$(TGT_DIR)/h/wdb/wdbRpcLib.h \
	$(TGT_DIR)/h/wdb/wdbTrgLib.h \
	$(TGT_DIR)/h/wdb/wdbSvcLib.h \
	$(TGT_DIR)/h/wdb/wdbUdpLib.h \
	$(TGT_DIR)/config/comps/src/sysComms.c \
	$(TGT_DIR)/config/comps/src/net/usrBootLine.c \
	$(TGT_DIR)/config/comps/src/net/usrBsdSocket.c \
	$(TGT_DIR)/config/comps/src/net/usrEndLib.c \
	$(TGT_DIR)/config/comps/src/net/usrMuxAddrRes.c \
	$(TGT_DIR)/config/comps/src/net/usrNetBoot.c \
	$(TGT_DIR)/config/comps/src/net/usrNetBootUtil.c \
	$(TGT_DIR)/config/comps/src/net/usrNetConfig.c \
	$(TGT_DIR)/config/comps/src/net/usrNetConfigIf.c \
	$(TGT_DIR)/config/comps/src/net/usrNetEndBoot.c \
	$(TGT_DIR)/config/comps/src/net/usrNetHostCfg.c \
	$(TGT_DIR)/config/comps/src/net/usrNetIcmp.c \
	$(TGT_DIR)/config/comps/src/net/usrNetIpLib.c \
	$(TGT_DIR)/config/comps/src/net/usrNetLib.c \
	$(TGT_DIR)/config/comps/src/net/usrNetLoopbackStart.c \
	$(TGT_DIR)/config/comps/src/net/usrNetMuxCfg.c \
	$(TGT_DIR)/config/comps/src/net/usrNetRemoteCfg.c \
	$(TGT_DIR)/config/comps/src/net/usrTcp.c \
	$(TGT_DIR)/config/comps/src/net/usrUdp.c \
	$(TGT_DIR)/src/drv/sio/ns16550Sio.c \
	$(TGT_DIR)/h/errnoLib.h \
	$(TGT_DIR)/src/drv/timer/ppcDecTimer.c \
	$(TGT_DIR)/config/comps/src/usrArincScheduler.c \
	$(TGT_DIR)/config/comps/src/usrDebugCore.c \
	$(TGT_DIR)/config/comps/src/usrBreakpoint.c \
	$(TGT_DIR)/config/comps/src/usrIosCore.c \
	$(TGT_DIR)/config/comps/src/usrSerial.c \
	$(TGT_DIR)/config/comps/src/usrIosExtraCore.c \
	$(TGT_DIR)/config/comps/src/usrAmio.c \
	$(TGT_DIR)/h/mamioLib.h \
	$(TGT_DIR)/h/rngLib.h \
	$(TGT_DIR)/h/muxDemuxIoLib.h \
	$(TGT_DIR)/h/hmLib.h \
	$(TGT_DIR)/config/comps/src/usrKernelBasic.c \
	$(TGT_DIR)/config/comps/src/usrPdHeapHooks.c \
	$(TGT_DIR)/h/private/pgMgrLibP.h \
	$(TGT_DIR)/h/private/pgPoolLibP.h \
	$(TGT_DIR)/config/comps/src/usrHm.c \
	$(TGT_DIR)/config/comps/src/usrKernelNormalMode.c \
	$(TGT_DIR)/h/configRecordLib.h \
	$(TGT_DIR)/config/comps/src/usrEnvLibInit.c \
	$(TGT_DIR)/config/comps/src/usrKernelCore.c \
	$(TGT_DIR)/config/comps/src/usrCache.c \
	$(TGT_DIR)/config/comps/src/usrKernel.c \
	$(TGT_DIR)/config/comps/src/usrMemMgrInit.c \
	$(TGT_DIR)/h/pdBit.h \
	$(TGT_DIR)/h/adrSpaceLib.h \
	$(TGT_DIR)/h/memLiteLib.h \
	$(TGT_DIR)/config/comps/src/usrMmuInit.c \
	$(TGT_DIR)/config/comps/src/usrStartup.c \
	$(TGT_DIR)/config/comps/src/sysClkInit.c \
	$(TGT_DIR)/config/comps/src/arch/ppc/usrPpcMmuInit.c \
	$(TGT_DIR)/h/arch/ppc/mmuE500Lib.h \
	$(TGT_DIR)/config/comps/src/usrKernelFull.c \
	$(TGT_DIR)/config/comps/src/usrPartitionInit.c \
	$(TGT_DIR)/config/comps/src/usrPayload.c \
	$(TGT_DIR)/config/comps/src/usrSpe.c \
	$(TGT_DIR)/config/comps/src/usrWdbCore.c \
	$(TGT_DIR)/config/comps/src/usrWdbBanner.c \
	$(TGT_DIR)/config/comps/src/usrWdbBp.c \
	$(TGT_DIR)/config/comps/src/usrWdbGopher.c \
	$(TGT_DIR)/config/comps/src/usrWdbSys.c \
	$(TGT_DIR)/config/comps/src/usrWdbUsrSvc.c \
	$(TGT_DIR)/config/comps/src/usrWdbFpp.c \
	$(TGT_DIR)/config/comps/src/usrWdbTaskFpp.c \
	$(TGT_DIR)/config/comps/src/usrWdbSysFpp.c \
	$(TGT_DIR)/config/comps/src/usrPortMonitor.c \
	$(TGT_DIR)/h/apex/apexPortLib.h \
	$(TGT_DIR)/h/private/apexQPortP.h \
	$(TGT_DIR)/h/private/apexSPortP.h \
	$(TGT_DIR)/config/comps/src/wdbEnd.c
usrAppInit.o: \
	$(TGT_DIR)/h/stdio.h \
	$(TGT_DIR)/h/types/vxANSI.h \
	$(TGT_DIR)/h/types/vxCpu.h \
	$(TGT_DIR)/h/types/vxArch.h \
	$(TGT_DIR)/h/arch/ppc/archPpc.h \
	$(TGT_DIR)/h/arch/ppc/ppc85xx.h \
	$(TGT_DIR)/h/arch/ppc/toolPpc.h \
	$(TGT_DIR)/h/types/vxParams.h \
	$(TGT_DIR)/h/types/vxTypesBase.h \
	$(WIND_GNU_PATH)/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworksae/3.3.2/include/stddef.h \
	$(TGT_DIR)/h/errno.h \
	$(TGT_DIR)/h/private/handleLibP.h \
	$(TGT_DIR)/h/vxWorks.h \
	$(TGT_DIR)/h/types/vxTypes.h \
	$(TGT_DIR)/h/types/vxTypesOld.h \
	$(TGT_DIR)/h/sys/types.h \
	$(TGT_DIR)/h/types/vxWind.h \
	$(TGT_DIR)/h/private/memPartLibP.h \
	$(TGT_DIR)/h/vwModNum.h \
	$(TGT_DIR)/h/memLib.h \
	$(TGT_DIR)/h/pdLib.h \
	$(TGT_DIR)/h/dllLib.h \
	$(TGT_DIR)/h/pdBaseLib.h \
	$(TGT_DIR)/h/classLib.h \
	$(TGT_DIR)/h/objLib.h \
	$(TGT_DIR)/h/avlLib.h \
	$(TGT_DIR)/h/private/semLibP.h \
	$(TGT_DIR)/h/semLib.h \
	$(TGT_DIR)/h/qLib.h \
	$(TGT_DIR)/h/qClass.h \
	$(TGT_DIR)/h/private/classLibP.h \
	$(TGT_DIR)/h/private/objLibP.h \
	$(TGT_DIR)/h/hashLib.h \
	$(TGT_DIR)/h/sllLib.h \
	$(WIND_GNU_PATH)/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworksae/3.3.2/include/stdarg.h \
	$(PRJ_DIR)/prjParams.h \
	$(PRJ_DIR)/usrAppInit.h
dataSegPad.o: \
	$(TGT_DIR)/h/copyright_wrs.h \
	$(TGT_DIR)/h/vxWorks.h \
	$(TGT_DIR)/h/types/vxCpu.h \
	$(TGT_DIR)/h/types/vxArch.h \
	$(TGT_DIR)/h/arch/ppc/archPpc.h \
	$(TGT_DIR)/h/arch/ppc/ppc85xx.h \
	$(TGT_DIR)/h/arch/ppc/toolPpc.h \
	$(TGT_DIR)/h/types/vxParams.h \
	$(TGT_DIR)/h/types/vxTypesBase.h \
	$(WIND_GNU_PATH)/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworksae/3.3.2/include/stddef.h \
	$(TGT_DIR)/h/types/vxTypes.h \
	$(TGT_DIR)/h/types/vxANSI.h \
	$(TGT_DIR)/h/types/vxTypesOld.h \
	$(TGT_DIR)/h/sys/types.h \
	$(TGT_DIR)/h/types/vxWind.h \
	$(TGT_DIR)/config/wrSbc8560/config.h \
	$(TGT_DIR)/config/comps/src/configAll.h \
	$(PRJ_DIR)/prjComps.h \
	$(TGT_DIR)/h/smLib.h \
	$(TGT_DIR)/h/vwModNum.h \
	$(TGT_DIR)/h/vme.h \
	$(TGT_DIR)/h/pci.h \
	$(TGT_DIR)/h/iv.h \
	$(TGT_DIR)/h/arch/ppc/ivPpc.h \
	$(PRJ_DIR)/prjParams.h \
	$(TGT_DIR)/config/wrSbc8560/wrSbc85xx.h \
	$(TGT_DIR)/h/taskLib.h \
	$(TGT_DIR)/h/classLib.h \
	$(TGT_DIR)/h/objLib.h \
	$(TGT_DIR)/h/errno.h \
	$(TGT_DIR)/h/memLib.h \
	$(TGT_DIR)/h/pdLib.h \
	$(TGT_DIR)/h/dllLib.h \
	$(TGT_DIR)/h/pdBaseLib.h \
	$(TGT_DIR)/h/qLib.h \
	$(TGT_DIR)/h/qClass.h \
	$(TGT_DIR)/h/regs.h \
	$(TGT_DIR)/h/arch/ppc/regsPpc.h \
	$(TGT_DIR)/h/envLib.h \
	$(TGT_DIR)/h/memPartLib.h \
	$(TGT_DIR)/h/private/memInfoP.h \
	$(TGT_DIR)/h/vmLib.h \
	$(TGT_DIR)/h/lstLib.h \
	$(TGT_DIR)/h/mmuLib.h \
	$(TGT_DIR)/h/mmuAttr.h \
	$(TGT_DIR)/h/rgnLib.h \
	$(TGT_DIR)/h/sllLib.h \
	$(TGT_DIR)/h/pgPoolLib.h \
	$(TGT_DIR)/h/private/objLibP.h \
	$(TGT_DIR)/h/hashLib.h \
	$(TGT_DIR)/h/private/handleLibP.h \
	$(TGT_DIR)/h/private/classLibP.h \
	$(TGT_DIR)/h/private/semLibP.h \
	$(TGT_DIR)/h/semLib.h \
	$(TGT_DIR)/h/pgMgrLib.h \
	$(TGT_DIR)/h/pgPoolLstLib.h \
	$(TGT_DIR)/h/private/memPartLibP.h \
	$(TGT_DIR)/h/avlLib.h \
	$(TGT_DIR)/h/stdlib.h \
	$(TGT_DIR)/h/excLib.h \
	$(TGT_DIR)/h/arch/ppc/excPpcLib.h \
	$(TGT_DIR)/h/private/eventP.h \
	$(TGT_DIR)/h/private/funcBindP.h \
	$(TGT_DIR)/h/iosLib.h \
	$(TGT_DIR)/h/ioLib.h \
	$(TGT_DIR)/h/limits.h \
	$(TGT_DIR)/h/net/uio.h \
	$(TGT_DIR)/h/fcntl.h \
	$(TGT_DIR)/h/sys/fcntlcom.h \
	$(TGT_DIR)/h/unistd.h \
	$(TGT_DIR)/h/private/msgQLibP.h \
	$(TGT_DIR)/h/msgQLib.h
romStart.o: \
	$(TGT_DIR)/h/vxWorks.h \
	$(TGT_DIR)/h/types/vxCpu.h \
	$(TGT_DIR)/h/types/vxArch.h \
	$(TGT_DIR)/h/arch/ppc/archPpc.h \
	$(TGT_DIR)/h/arch/ppc/ppc85xx.h \
	$(TGT_DIR)/h/arch/ppc/toolPpc.h \
	$(TGT_DIR)/h/types/vxParams.h \
	$(TGT_DIR)/h/types/vxTypesBase.h \
	$(WIND_GNU_PATH)/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworksae/3.3.2/include/stddef.h \
	$(TGT_DIR)/h/types/vxTypes.h \
	$(TGT_DIR)/h/types/vxANSI.h \
	$(TGT_DIR)/h/types/vxTypesOld.h \
	$(TGT_DIR)/h/sys/types.h \
	$(TGT_DIR)/h/types/vxWind.h \
	$(TGT_DIR)/h/sysLib.h \
	$(TGT_DIR)/h/bootLib.h \
	$(TGT_DIR)/h/ttyLib.h \
	$(TGT_DIR)/h/sioLib.h \
	$(TGT_DIR)/h/drv/timer/timerDev.h \
	$(TGT_DIR)/config/wrSbc8560/config.h \
	$(TGT_DIR)/config/comps/src/configAll.h \
	$(PRJ_DIR)/prjComps.h \
	$(TGT_DIR)/h/smLib.h \
	$(TGT_DIR)/h/vwModNum.h \
	$(TGT_DIR)/h/vme.h \
	$(TGT_DIR)/h/pci.h \
	$(TGT_DIR)/h/iv.h \
	$(TGT_DIR)/h/arch/ppc/ivPpc.h \
	$(PRJ_DIR)/prjParams.h \
	$(TGT_DIR)/config/wrSbc8560/wrSbc85xx.h \
	$(TGT_DIR)/h/usrConfig.h \
	$(TGT_DIR)/h/bsdSockLib.h \
	$(TGT_DIR)/h/sockFunc.h \
	$(TGT_DIR)/h/sys/times.h \
	$(TGT_DIR)/h/sys/socket.h \
	$(TGT_DIR)/h/cacheLib.h \
	$(TGT_DIR)/h/limits.h \
	$(TGT_DIR)/h/arch/ppc/cachePpcLib.h \
	$(TGT_DIR)/h/ctype.h \
	$(TGT_DIR)/h/dbgLib.h \
	$(TGT_DIR)/h/regs.h \
	$(TGT_DIR)/h/arch/ppc/regsPpc.h \
	$(TGT_DIR)/h/esf.h \
	$(TGT_DIR)/h/arch/ppc/esfPpc.h \
	$(TGT_DIR)/h/pdLib.h \
	$(TGT_DIR)/h/dllLib.h \
	$(TGT_DIR)/h/pdBaseLib.h \
	$(TGT_DIR)/h/lstLib.h \
	$(TGT_DIR)/h/private/eventP.h \
	$(TGT_DIR)/h/private/funcBindP.h \
	$(TGT_DIR)/h/semLib.h \
	$(TGT_DIR)/h/private/classLibP.h \
	$(TGT_DIR)/h/memLib.h \
	$(TGT_DIR)/h/classLib.h \
	$(TGT_DIR)/h/objLib.h \
	$(TGT_DIR)/h/errno.h \
	$(TGT_DIR)/h/private/handleLibP.h \
	$(TGT_DIR)/h/private/objLibP.h \
	$(TGT_DIR)/h/hashLib.h \
	$(TGT_DIR)/h/sllLib.h \
	$(TGT_DIR)/h/iosLib.h \
	$(TGT_DIR)/h/ioLib.h \
	$(TGT_DIR)/h/net/uio.h \
	$(TGT_DIR)/h/fcntl.h \
	$(TGT_DIR)/h/sys/fcntlcom.h \
	$(TGT_DIR)/h/unistd.h \
	$(TGT_DIR)/h/wdb/wdbDbgLib.h \
	$(TGT_DIR)/h/arch/ppc/dbgPpcLib.h \
	$(TGT_DIR)/h/reg.h \
	$(TGT_DIR)/h/dsmLib.h \
	$(TGT_DIR)/h/arch/ppc/dsmPpcLib.h \
	$(TGT_DIR)/h/wdb/dll.h \
	$(TGT_DIR)/h/wdb/wdbRegs.h \
	$(TGT_DIR)/h/wdb/wdb.h \
	$(TGT_DIR)/h/wdb/wdbOsLib.h \
	$(TGT_DIR)/h/rpc/types.h \
	$(TGT_DIR)/h/rpc/rpc.h \
	$(TGT_DIR)/h/rpc/rpctypes.h \
	$(TGT_DIR)/h/memPartLib.h \
	$(TGT_DIR)/h/private/memInfoP.h \
	$(TGT_DIR)/h/copyright_wrs.h \
	$(TGT_DIR)/h/vmLib.h \
	$(TGT_DIR)/h/mmuLib.h \
	$(TGT_DIR)/h/mmuAttr.h \
	$(TGT_DIR)/h/rgnLib.h \
	$(TGT_DIR)/h/pgPoolLib.h \
	$(TGT_DIR)/h/private/semLibP.h \
	$(TGT_DIR)/h/qLib.h \
	$(TGT_DIR)/h/qClass.h \
	$(TGT_DIR)/h/pgMgrLib.h \
	$(TGT_DIR)/h/pgPoolLstLib.h \
	$(TGT_DIR)/h/private/memPartLibP.h \
	$(TGT_DIR)/h/avlLib.h \
	$(TGT_DIR)/h/netinet/in.h \
	$(TGT_DIR)/h/net/if.h \
	$(TGT_DIR)/h/net/if_arp.h \
	$(TGT_DIR)/h/net/route.h \
	$(TGT_DIR)/h/net/socketvar.h \
	$(TGT_DIR)/h/selectLib.h \
	$(TGT_DIR)/h/private/selectLibP.h \
	$(TGT_DIR)/h/net/radix.h \
	$(TGT_DIR)/h/net/mbuf.h \
	$(TGT_DIR)/h/net/unixLib.h \
	$(TGT_DIR)/h/string.h \
	$(TGT_DIR)/h/netBufLib.h \
	$(TGT_DIR)/h/ifLib.h \
	$(TGT_DIR)/h/net/if_var.h \
	$(TGT_DIR)/h/rpc/xdr.h \
	$(TGT_DIR)/h/rpc/auth.h \
	$(TGT_DIR)/h/rpc/clnt.h \
	$(TGT_DIR)/h/rpc/rpc_msg.h \
	$(TGT_DIR)/h/rpc/auth_unix.h \
	$(TGT_DIR)/h/rpc/svc.h \
	$(TGT_DIR)/h/rpc/svc_auth.h \
	$(TGT_DIR)/h/stdlib.h \
	$(TGT_DIR)/h/dspLib.h \
	$(TGT_DIR)/h/taskHookLib.h \
	$(TGT_DIR)/h/intLib.h \
	$(TGT_DIR)/h/arch/ppc/intPpcLib.h \
	$(TGT_DIR)/h/fppLib.h \
	$(TGT_DIR)/h/taskLib.h \
	$(TGT_DIR)/h/envLib.h \
	$(TGT_DIR)/h/excLib.h \
	$(TGT_DIR)/h/arch/ppc/excPpcLib.h \
	$(TGT_DIR)/h/private/msgQLibP.h \
	$(TGT_DIR)/h/msgQLib.h \
	$(TGT_DIR)/h/arch/ppc/fppPpcLib.h \
	$(TGT_DIR)/h/private/pdLibP.h \
	$(TGT_DIR)/h/private/moduleLibP.h \
	$(TGT_DIR)/h/private/ltLibP.h \
	$(TGT_DIR)/h/ltLib.h \
	$(TGT_DIR)/h/arch/ppc/lteArchLib.h \
	$(TGT_DIR)/h/private/symLibP.h \
	$(TGT_DIR)/h/symbol.h \
	$(TGT_DIR)/h/private/arincSchedLibP.h \
	$(TGT_DIR)/h/qPriBMapLib.h \
	$(TGT_DIR)/h/qPriNode.h \
	$(TGT_DIR)/h/arincSchedLib.h \
	$(TGT_DIR)/h/private/vmLibP.h \
	$(TGT_DIR)/h/fioLib.h \
	$(WIND_GNU_PATH)/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworksae/3.3.2/include/stdarg.h \
	$(TGT_DIR)/h/ftpLib.h \
	$(TGT_DIR)/h/ftpdLib.h \
	$(TGT_DIR)/h/hostLib.h \
	$(TGT_DIR)/h/if_sl.h \
	$(TGT_DIR)/h/inetLib.h \
	$(TGT_DIR)/h/arpa/inet.h \
	$(TGT_DIR)/h/kernelLib.h \
	$(TGT_DIR)/h/loadLib.h \
	$(TGT_DIR)/h/symLib.h \
	$(TGT_DIR)/h/moduleLib.h \
	$(TGT_DIR)/h/malLib.h \
	$(TGT_DIR)/h/private/loadLibP.h \
	$(TGT_DIR)/h/private/memAttrLibP.h \
	$(TGT_DIR)/h/logLib.h \
	$(TGT_DIR)/h/loginLib.h \
	$(TGT_DIR)/h/math.h \
	$(TGT_DIR)/h/netDrv.h \
	$(TGT_DIR)/h/netLib.h \
	$(TGT_DIR)/h/netShow.h \
	$(TGT_DIR)/h/xdr_nfs.h \
	$(TGT_DIR)/h/nfsDrv.h \
	$(TGT_DIR)/h/nfsLib.h \
	$(TGT_DIR)/h/dirent.h \
	$(TGT_DIR)/h/sys/stat.h \
	$(TGT_DIR)/h/xdr_nfsserv.h \
	$(TGT_DIR)/h/pipeDrv.h \
	$(TGT_DIR)/h/ramDrv.h \
	$(TGT_DIR)/h/blkIo.h \
	$(TGT_DIR)/h/rawFsLib.h \
	$(TGT_DIR)/h/cbioLib.h \
	$(TGT_DIR)/h/rebootLib.h \
	$(TGT_DIR)/h/remLib.h \
	$(TGT_DIR)/h/rlogLib.h \
	$(TGT_DIR)/h/routeLib.h \
	$(TGT_DIR)/h/rpcLib.h \
	$(TGT_DIR)/h/scsiLib.h \
	$(TGT_DIR)/h/scsi1Lib.h \
	$(TGT_DIR)/h/shellLib.h \
	$(TGT_DIR)/h/smObjLib.h \
	$(TGT_DIR)/h/smDllLib.h \
	$(TGT_DIR)/h/private/smFixBlkLibP.h \
	$(TGT_DIR)/h/private/smMemLibP.h \
	$(TGT_DIR)/h/smMemLib.h \
	$(TGT_DIR)/h/private/semSmLibP.h \
	$(TGT_DIR)/h/semSmLib.h \
	$(TGT_DIR)/h/private/smNameLibP.h \
	$(TGT_DIR)/h/smNameLib.h \
	$(TGT_DIR)/h/sockLib.h \
	$(TGT_DIR)/h/spyLib.h \
	$(TGT_DIR)/h/stdio.h \
	$(TGT_DIR)/h/sysSymTbl.h \
	$(TGT_DIR)/h/taskVarLib.h \
	$(TGT_DIR)/h/telnetLib.h \
	$(TGT_DIR)/h/tftpLib.h \
	$(TGT_DIR)/h/tftpdLib.h \
	$(TGT_DIR)/h/tickLib.h \
	$(TGT_DIR)/h/time.h \
	$(TGT_DIR)/h/sigevent.h \
	$(TGT_DIR)/h/timers.h \
	$(TGT_DIR)/h/timexLib.h \
	$(TGT_DIR)/h/unldLib.h \
	$(TGT_DIR)/h/usrLib.h \
	$(TGT_DIR)/h/version.h \
	$(TGT_DIR)/h/vxLib.h \
	$(TGT_DIR)/h/arch/ppc/vxPpcLib.h \
	$(TGT_DIR)/h/wdLib.h \
	$(TGT_DIR)/h/rpc/rpcGbl.h \
	$(TGT_DIR)/h/private/cplusLibP.h \
	$(TGT_DIR)/h/demanglerTypes.h \
	$(TGT_DIR)/h/private/ftpLibP.h \
	$(TGT_DIR)/h/private/kernelLibP.h \
	$(TGT_DIR)/h/private/sigLibP.h \
	$(TGT_DIR)/h/signal.h \
	$(TGT_DIR)/h/private/taskLibP.h \
	$(TGT_DIR)/h/private/workQLibP.h
version.o: \
	$(TGT_DIR)/h/vxWorks.h \
	$(TGT_DIR)/h/types/vxCpu.h \
	$(TGT_DIR)/h/types/vxArch.h \
	$(TGT_DIR)/h/arch/ppc/archPpc.h \
	$(TGT_DIR)/h/arch/ppc/ppc85xx.h \
	$(TGT_DIR)/h/arch/ppc/toolPpc.h \
	$(TGT_DIR)/h/types/vxParams.h \
	$(TGT_DIR)/h/types/vxTypesBase.h \
	$(WIND_GNU_PATH)/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworksae/3.3.2/include/stddef.h \
	$(TGT_DIR)/h/types/vxTypes.h \
	$(TGT_DIR)/h/types/vxANSI.h \
	$(TGT_DIR)/h/types/vxTypesOld.h \
	$(TGT_DIR)/h/sys/types.h \
	$(TGT_DIR)/h/types/vxWind.h \
	$(TGT_DIR)/h/version.h
romInit.o: \
	$(TGT_DIR)/h/vxWorks.h \
	$(TGT_DIR)/h/types/vxCpu.h \
	$(TGT_DIR)/h/types/vxArch.h \
	$(TGT_DIR)/h/arch/ppc/archPpc.h \
	$(TGT_DIR)/h/arch/ppc/ppc85xx.h \
	$(TGT_DIR)/h/arch/ppc/toolPpc.h \
	$(TGT_DIR)/h/sysLib.h \
	$(TGT_DIR)/h/asm.h \
	$(TGT_DIR)/h/arch/ppc/asmPpc.h \
	$(TGT_DIR)/config/wrSbc8560/config.h \
	$(TGT_DIR)/config/comps/src/configAll.h \
	$(PRJ_DIR)/prjComps.h \
	$(TGT_DIR)/h/smLib.h \
	$(TGT_DIR)/h/vwModNum.h \
	$(TGT_DIR)/h/vme.h \
	$(TGT_DIR)/h/pci.h \
	$(TGT_DIR)/h/iv.h \
	$(TGT_DIR)/h/arch/ppc/ivPpc.h \
	$(PRJ_DIR)/prjParams.h \
	$(TGT_DIR)/config/wrSbc8560/wrSbc85xx.h \
	$(TGT_DIR)/h/regs.h \
	$(TGT_DIR)/h/arch/ppc/regsPpc.h \
	$(TGT_DIR)/h/arch/ppc/excPpcLib.h
sysALib.o: \
	$(TGT_DIR)/h/vxWorks.h \
	$(TGT_DIR)/h/types/vxCpu.h \
	$(TGT_DIR)/h/types/vxArch.h \
	$(TGT_DIR)/h/arch/ppc/archPpc.h \
	$(TGT_DIR)/h/arch/ppc/ppc85xx.h \
	$(TGT_DIR)/h/arch/ppc/toolPpc.h \
	$(TGT_DIR)/h/asm.h \
	$(TGT_DIR)/h/arch/ppc/asmPpc.h \
	$(TGT_DIR)/config/wrSbc8560/config.h \
	$(TGT_DIR)/config/comps/src/configAll.h \
	$(PRJ_DIR)/prjComps.h \
	$(TGT_DIR)/h/smLib.h \
	$(TGT_DIR)/h/vwModNum.h \
	$(TGT_DIR)/h/vme.h \
	$(TGT_DIR)/h/pci.h \
	$(TGT_DIR)/h/iv.h \
	$(TGT_DIR)/h/arch/ppc/ivPpc.h \
	$(PRJ_DIR)/prjParams.h \
	$(TGT_DIR)/config/wrSbc8560/wrSbc85xx.h \
	$(TGT_DIR)/h/sysLib.h \
	$(TGT_DIR)/config/wrSbc8560/sysL2Cache.h \
	$(TGT_DIR)/h/copyright_wrs.h \
	$(TGT_DIR)/h/arch/ppc/mmuE500Lib.h
sysLib.o: \
	$(TGT_DIR)/h/vxWorks.h \
	$(TGT_DIR)/h/types/vxCpu.h \
	$(TGT_DIR)/h/types/vxArch.h \
	$(TGT_DIR)/h/arch/ppc/archPpc.h \
	$(TGT_DIR)/h/arch/ppc/ppc85xx.h \
	$(TGT_DIR)/h/arch/ppc/toolPpc.h \
	$(TGT_DIR)/h/types/vxParams.h \
	$(TGT_DIR)/h/types/vxTypesBase.h \
	$(WIND_GNU_PATH)/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworksae/3.3.2/include/stddef.h \
	$(TGT_DIR)/h/types/vxTypes.h \
	$(TGT_DIR)/h/types/vxANSI.h \
	$(TGT_DIR)/h/types/vxTypesOld.h \
	$(TGT_DIR)/h/sys/types.h \
	$(TGT_DIR)/h/types/vxWind.h \
	$(TGT_DIR)/h/vme.h \
	$(TGT_DIR)/h/memLib.h \
	$(TGT_DIR)/h/pdLib.h \
	$(TGT_DIR)/h/dllLib.h \
	$(TGT_DIR)/h/pdBaseLib.h \
	$(TGT_DIR)/h/vwModNum.h \
	$(TGT_DIR)/h/cacheLib.h \
	$(TGT_DIR)/h/limits.h \
	$(TGT_DIR)/h/arch/ppc/cachePpcLib.h \
	$(TGT_DIR)/h/sysLib.h \
	$(TGT_DIR)/h/bootLib.h \
	$(TGT_DIR)/h/ttyLib.h \
	$(TGT_DIR)/h/sioLib.h \
	$(TGT_DIR)/h/drv/timer/timerDev.h \
	$(TGT_DIR)/config/wrSbc8560/config.h \
	$(TGT_DIR)/config/comps/src/configAll.h \
	$(PRJ_DIR)/prjComps.h \
	$(TGT_DIR)/h/smLib.h \
	$(TGT_DIR)/h/pci.h \
	$(TGT_DIR)/h/iv.h \
	$(TGT_DIR)/h/arch/ppc/ivPpc.h \
	$(PRJ_DIR)/prjParams.h \
	$(TGT_DIR)/config/wrSbc8560/wrSbc85xx.h \
	$(TGT_DIR)/h/string.h \
	$(TGT_DIR)/h/intLib.h \
	$(TGT_DIR)/h/regs.h \
	$(TGT_DIR)/h/arch/ppc/regsPpc.h \
	$(TGT_DIR)/h/arch/ppc/intPpcLib.h \
	$(TGT_DIR)/h/logLib.h \
	$(TGT_DIR)/h/stdio.h \
	$(TGT_DIR)/h/errno.h \
	$(TGT_DIR)/h/private/handleLibP.h \
	$(TGT_DIR)/h/private/memPartLibP.h \
	$(TGT_DIR)/h/classLib.h \
	$(TGT_DIR)/h/objLib.h \
	$(TGT_DIR)/h/avlLib.h \
	$(TGT_DIR)/h/private/semLibP.h \
	$(TGT_DIR)/h/semLib.h \
	$(TGT_DIR)/h/qLib.h \
	$(TGT_DIR)/h/qClass.h \
	$(TGT_DIR)/h/private/classLibP.h \
	$(TGT_DIR)/h/private/objLibP.h \
	$(TGT_DIR)/h/hashLib.h \
	$(TGT_DIR)/h/sllLib.h \
	$(WIND_GNU_PATH)/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworksae/3.3.2/include/stdarg.h \
	$(TGT_DIR)/h/taskLib.h \
	$(TGT_DIR)/h/envLib.h \
	$(TGT_DIR)/h/memPartLib.h \
	$(TGT_DIR)/h/private/memInfoP.h \
	$(TGT_DIR)/h/copyright_wrs.h \
	$(TGT_DIR)/h/vmLib.h \
	$(TGT_DIR)/h/lstLib.h \
	$(TGT_DIR)/h/mmuLib.h \
	$(TGT_DIR)/h/mmuAttr.h \
	$(TGT_DIR)/h/rgnLib.h \
	$(TGT_DIR)/h/pgPoolLib.h \
	$(TGT_DIR)/h/pgMgrLib.h \
	$(TGT_DIR)/h/pgPoolLstLib.h \
	$(TGT_DIR)/h/stdlib.h \
	$(TGT_DIR)/h/excLib.h \
	$(TGT_DIR)/h/arch/ppc/excPpcLib.h \
	$(TGT_DIR)/h/private/eventP.h \
	$(TGT_DIR)/h/private/funcBindP.h \
	$(TGT_DIR)/h/iosLib.h \
	$(TGT_DIR)/h/ioLib.h \
	$(TGT_DIR)/h/net/uio.h \
	$(TGT_DIR)/h/fcntl.h \
	$(TGT_DIR)/h/sys/fcntlcom.h \
	$(TGT_DIR)/h/unistd.h \
	$(TGT_DIR)/h/private/msgQLibP.h \
	$(TGT_DIR)/h/msgQLib.h \
	$(TGT_DIR)/h/vxLib.h \
	$(TGT_DIR)/h/arch/ppc/vxPpcLib.h \
	$(TGT_DIR)/h/tyLib.h \
	$(TGT_DIR)/h/rngLib.h \
	$(TGT_DIR)/h/selectLib.h \
	$(TGT_DIR)/h/sys/times.h \
	$(TGT_DIR)/h/private/selectLibP.h \
	$(TGT_DIR)/h/arch/ppc/mmuE500Lib.h \
	$(TGT_DIR)/h/private/vmLibP.h \
	$(TGT_DIR)/h/miiLib.h \
	$(TGT_DIR)/h/speLib.h \
	$(TGT_DIR)/h/arch/ppc/spePpcLib.h \
	$(TGT_DIR)/h/drv/parallel/m8260IOPort.h \
	$(TGT_DIR)/h/drv/sio/m8260Cp.h \
	$(TGT_DIR)/h/drv/sio/m8260Scc.h \
	$(TGT_DIR)/h/drv/sio/m8260CpmMux.h \
	$(TGT_DIR)/config/wrSbc8560/m8560CpmIntrCtl.h \
	$(TGT_DIR)/config/wrSbc8560/m85xxTimer.c \
	$(TGT_DIR)/h/drv/timer/timestampDev.h \
	$(TGT_DIR)/config/wrSbc8560/sysNvRam.c \
	$(TGT_DIR)/config/wrSbc8560/sysEpic.c \
	$(TGT_DIR)/config/wrSbc8560/sysEpic.h \
	$(TGT_DIR)/config/wrSbc8560/sysDuart.c \
	$(TGT_DIR)/h/drv/sio/ns16552Sio.h \
	$(TGT_DIR)/config/wrSbc8560/sysL2Cache.c \
	$(TGT_DIR)/config/wrSbc8560/sysL2Cache.h \
	$(TGT_DIR)/src/drv/mem/m82xxDpramLib.c \
	$(TGT_DIR)/h/drv/mem/m82xxDpramLib.h \
	$(TGT_DIR)/config/wrSbc8560/m8560CpmIntrCtl.c \
	$(TGT_DIR)/config/wrSbc8560/sysNet.c \
	$(TGT_DIR)/config/wrSbc8560/sysMotTsecEnd.c \
	$(TGT_DIR)/h/end.h \
	$(TGT_DIR)/h/m2IfLib.h \
	$(TGT_DIR)/h/net/if_var.h \
	$(TGT_DIR)/h/netBufLib.h \
	$(TGT_DIR)/h/net/if_llc.h \
	$(TGT_DIR)/h/ioctl.h \
	$(TGT_DIR)/h/sys/ioctl.h \
	$(TGT_DIR)/config/wrSbc8560/motTsecEnd.h \
	$(TGT_DIR)/h/etherLib.h \
	$(TGT_DIR)/h/net/if.h \
	$(TGT_DIR)/h/sys/socket.h \
	$(TGT_DIR)/h/net/if_arp.h \
	$(TGT_DIR)/h/net/route.h \
	$(TGT_DIR)/h/net/socketvar.h \
	$(TGT_DIR)/h/net/radix.h \
	$(TGT_DIR)/h/net/mbuf.h \
	$(TGT_DIR)/h/net/unixLib.h \
	$(TGT_DIR)/h/ifLib.h \
	$(TGT_DIR)/h/netinet/if_ether.h \
	$(TGT_DIR)/h/netinet/in.h \
	$(TGT_DIR)/config/wrSbc8560/motTsecEnd.c \
	$(TGT_DIR)/h/toolMacros.h \
	$(TGT_DIR)/h/wdLib.h \
	$(TGT_DIR)/h/net/protosw.h \
	$(TGT_DIR)/h/errnoLib.h \
	$(TGT_DIR)/h/netLib.h \
	$(TGT_DIR)/h/net/systm.h \
	$(TGT_DIR)/h/net/if_subr.h \
	$(TGT_DIR)/h/etherMultiLib.h \
	$(TGT_DIR)/h/endLib.h \
	$(TGT_DIR)/h/muxLib.h \
	$(TGT_DIR)/h/net/if_types.h
