
sysALib.o:
00000478 t Next
00000000 T _sysInit
00000344 t cacheL2DisableLoadDtlb
00000390 t cacheL2DisableLoadItlb
00000114 t ccsrbarLocLost
00000118 t ccsrbarMove
00000154 t ccsrbarOk
00000308 T disableBranchPrediction
000003a4 t fluDate
         U inFullVxWorksImage
00000378 t l2DisableClear
00000358 t l2DisableFlush
000004e0 t loopForever
         U ppcE500CACHE_ALIGN_SIZE
0000032c T sysCacheFlush
         U sysHwCacheInit
000003b8 T sysInByte
000003f8 T sysInLong
000003d8 T sysInWord
00000000 T sysInit
0000048c T sysL1Csr1Set
00000394 T sysL2CachePartFlush
000003c8 T sysOutByte
00000408 T sysOutLong
000003e8 T sysOutWord
00000470 T sysPCGet
00000430 T sysPciInByte
00000448 T sysPciInLong
0000043c T sysPciInWord
00000454 T sysPciOutByte
00000464 T sysPciOutLong
0000045c T sysPciOutWord
00000418 T sysPciRead32
00000428 T sysPciWrite32
00000484 T sysTimeBaseLGet
000004a4 T sysToMonitor2
         U usrInit
000002ec T vxL2CTLGet
000002d0 T vxL2CTLSet

usrAppInit.o:
00000000 T usrAppInit

dataSegPad.o:
0000000c D sysPageEnd
00000000 D sysPageStart
00000004 D taskIdCurrent
00000008 D windLcbCurrent

version.o:
00000008 D creationDate
00000000 D runtimeName
00000004 D runtimeVersion

sysLib.o:
00000908 D SIMR_BIT_H
00000808 D SIMR_BIT_L
         U __errno
         U __udivdi3
         U _func_intConnectRtn
         U _func_intDisableRtn
         U _func_intEnableRtn
         U _func_speProbeRtn
         U _func_vxRaiseError
         U _pSysL2CacheDisable
         U _pSysL2CacheEnable
         U _pSysL2CacheFlush
         U _pSysL2CacheInvFunc
         U _pSysL2CachePartFlush
00000034 b addrResPool
         U bcopy
00003c7c T bspMacAddrSet
         U cacheDisable
         U cacheDmaFree
         U cacheDmaFuncs
         U cacheDmaMalloc
         U cacheLib
         U cachePpcReadOrigin
         U cacheUserFuncs
         U calloc
         U cfree
0000a460 T chipErrataCpu29Print
000004ec d devParas
         U disableBranchPrediction
00000340 b dprFccPool
00000334 b dprMainPool
         U endEtherAddressForm
         U endEtherPacketAddrGet
         U endEtherPacketDataGet
         U endFindByName
         U endObjFlagSet
         U endObjInit
00000b00 d entranceCnt.0
00001484 T epicCurTaskPrioSet
00001788 T epicEOI
000018c8 T epicGetDestRegAdrs
000017c4 T epicGetVecRegAdrs
00001740 T epicIntAck
00001624 t epicIntDisable
00001508 t epicIntEnable
00002354 T epicIntSourceGet
000020c8 T epicIntSourceSet
000019b8 t epicSrcAddrCheck
00000f08 t epicVecOptionsGet
00000cb0 t epicVecOptionsSet
         U etherMultiAdd
         U etherMultiDel
         U etherMultiGet
         U excIntConnect
00000b0c D excRtnTbl
000004e8 d fitPeriodMask
000000d8 d fitTable
         U free
00000a08 D glbEnetAddr
000000c8 D inFullVxWorksImage
         U intConnect
         U intDisable
         U intEnable
         U intLock
         U intUnlock
         U kernelMemInfo
00000504 D l2CacheLineNum
         U logMsg
         U lstFirst
         U lstFree
         U lstNext
00002fe0 t m82xxDpramAlignedAddr
00003504 T m82xxDpramAlignedMalloc
00003044 t m82xxDpramAllocRange
0000328c t m82xxDpramAllocateRange
000035e4 T m82xxDpramFccFree
00003594 T m82xxDpramFccMalloc
000031e8 t m82xxDpramFindFreeEntry
00003554 T m82xxDpramFree
000033d0 T m82xxDpramLibInit
000034b8 T m82xxDpramMalloc
00003308 t m82xxDpramReleaseRenage
00000508 D m8560VectorTbl
00003624 T m85xxCpmInt
000037ac T m85xxCpmIntConnect
000038dc T m85xxCpmIntDisable
00003854 T m85xxCpmIntEnable
         U malloc
         U memPartAlignedAlloc
00000b08 d memTop.3
         U memcpy
         U memset
         U mib2Init
         U miiPhyInit
         U mmuE500TlbDynamicInvalidate
         U mmuE500TlbStaticInit
         U mmuE500TlbStaticInvalidate
         U mmuPpcDEnabled
         U mmuPpcIEnabled
000080c0 t motTsecAddrSet
00007a80 T motTsecDumpRxRing
00006eb4 T motTsecDumpTxRing
00004344 T motTsecEndLoad
00004d24 t motTsecFuncInit
00004f78 t motTsecGracefulStop
000088d8 t motTsecHandleLSCJob
00007ba8 t motTsecHandleRXFrames
00006bb4 t motTsecHandler
00008d8c t motTsecHashTblPopulate
00005d80 t motTsecInitMem
000048ac t motTsecInitParse
00008188 t motTsecIoctl
00008be0 t motTsecMCastAddrAdd
00008c90 t motTsecMCastAddrDel
00008d3c t motTsecMCastAddrGet
000085a0 t motTsecMiiPhyRead
000086e0 t motTsecMiiPhyWrite
00005448 t motTsecParmInit
00008b30 t motTsecPhyLSCInt
00005c1c t motTsecPhyParmInit
00008814 t motTsecPhyPreInit
0000931c t motTsecPollReceive
00009088 t motTsecPollSend
00009590 t motTsecPollStart
00009664 t motTsecPollStop
00007f40 t motTsecRbdInit
0000526c t motTsecRestart
00006c74 t motTsecRxInt
00007050 t motTsecSend
0000658c T motTsecStart
000069c0 t motTsecStop
000075a0 t motTsecTbdClean
00007888 t motTsecTbdInit
00006d90 t motTsecTxInt
00004704 t motTsecUnload
         U muxError
         U muxTxRestart
         U netClPoolIdGet
         U netJobAdd
         U netMblkClChainFree
         U netMblkToBufCopy
         U netPoolInit
00000ac8 d netTsecFuncs
         U netTupleGet
00000004 b ns16550Chan
         U ns16550DevInit
         U ns16550Int
00000ac4 d pIfDescrStr
00000000 b physTop.1
00000b04 d physTop.2
000000d4 D ppcE500CACHE_ALIGN_SIZE
000000d0 D ppcE500DCACHE_LINE_NUM
000000cc D ppcE500ICACHE_LINE_NUM
         U printf
0000a424 T saveExcMsg
         U semGive
         U semTake
         U sprintf
         U strcmp
         U strcpy
         U strlen
         U strtok_r
         U strtoul
000004e0 d sysAuxClkArg
00000084 T sysAuxClkConnect
00000174 T sysAuxClkDisable
000000e8 T sysAuxClkEnable
00000000 T sysAuxClkInt
000001c8 T sysAuxClkRateGet
000001f0 T sysAuxClkRateSet
000004dc d sysAuxClkRoutine
000004e4 d sysAuxClkRunning
000004d8 d sysAuxClkTicksPerSecond
000000a0 C sysBootFile
000000a0 C sysBootHost
000000b8 D sysBootLine
00009790 T sysBspRev
000000b0 D sysBus
00009fe0 T sysBusClearTas
00009fb8 T sysBusTas
00009f88 T sysBusToLocalAdrs
         U sysCacheFlush
         U sysClkDisable
00009830 T sysClkFreqGet
         U sysClkInit
         U sysClkRateGet
000097b8 T sysCoreFreqGet
000098bc T sysCpmFreqGet
00003744 T sysCpmHwInit2
000000b4 D sysCpu
         U sysDecClkFrequency
0000a160 T sysDelay
0000260c T sysDuartHwInit
00003b28 T sysEnetAddrGet
0000396c T sysEnetAddrSet
0000427c t sysEnetGetMacIndex
00000ab4 D sysEnetMac
0000081c T sysEpicInit
00001134 T sysEpicIntConnect
00000c38 T sysEpicIntDisable
00000bc0 T sysEpicIntEnable
000013f8 t sysEpicIntHandler
00001340 t sysEpicIntHandlerExec
00000adc T sysEpicIntrInit
00002590 T sysEpicRegRead
000025d0 T sysEpicRegWrite
000010bc T sysEpicVecOptionsGet
00001034 T sysEpicVecOptionsSet
000000bc D sysExcMsg
00000004 C sysFlags
0000a194 T sysHwCacheFuncsInit
0000a204 T sysHwCacheInit
00009930 T sysHwInit
00009ea8 T sysHwInit2
000098f4 T sysHwMemInit
0000a498 T sysIntHandler
00000400 C sysIntTbl
0000a2e8 t sysL1CacheQuery
         U sysL1Csr1Set
00002dac t sysL2CacheDisable
00002d28 t sysL2CacheEnable
00002e18 t sysL2CacheFlush
00002bf8 T sysL2CacheInit
00002cbc t sysL2CacheInvFunc
         U sysL2CachePartFlush
00002e90 T sysL2ExtWriteBufferAlloc
00009c48 t sysL2SramEnable
00009f58 T sysLocalToBusAdrs
00009d60 T sysMemTop
00009734 T sysModel
00000a28 d sysMotTsecAnOrderTbl
00003d58 T sysMotTsecEndLoad
000041b8 t sysMotTsecEnetAddrGet
00004220 t sysMotTsecEnetAddrSet
00004168 t sysMotTsecEnetDisable
00004118 t sysMotTsecEnetEnable
00000a5c d sysMotTsecFuncs
0000406c t sysMotTsecMiiPhyInit
00003f88 t sysMotTsecMiiPhyStatusGet
00000a20 D sysMotTsecNumByUnit
00000a84 d sysMotTsecParms
00000a34 d sysMotTsecPhyParms
0000a120 T sysMsDelay
0000046c T sysNvRamGet
000007e0 T sysNvRamRead
00000554 T sysNvRamSet
00000710 T sysNvRamWrDsbl
00000670 T sysNvRamWrEnbl
00000780 T sysNvRamWrite
         U sysPCGet
00009d1c T sysPhysMemTop
00000004 C sysProcNum
00009f04 T sysProcNumGet
00009f2c T sysProcNumSet
00002b88 T sysSerialChanGet
000028b4 T sysSerialHwInit2
00002b0c T sysSerialHwReset
000096f8 T sysSpeProbe
00000000 D sysStaticTlbDesc
000000a0 D sysStaticTlbDescNumEnt
         U sysTimeBaseLGet
000000c4 D sysTimerClkFreq
00009db8 T sysToMonitor
         U sysToMonitor2
0000a000 T sysUsDelay
000000c0 D sysVmeEnable
         U taskDelay
         U taskIdCurrent
000000a4 D vmPgSizeDefault
000000a8 D vmPgSizeTbl
         U vxCurrentPcGet
0000a4b4 T vxDecInt
         U vxFitIntAck
         U vxHid0Get
         U vxHid0Set
         U vxHid1Get
         U vxHid1Set
0000a400 T vxImmrGet
         U vxL1CFG0Get
         U vxL1CSR1Get
         U vxL2CTLGet
         U vxL2CTLSet
         U vxMsrSet
         U vxPowerModeSet
         U vxTcrGet
         U vxTcrSet
         U vxTsrSet
